#!/bin/sh -x

#
# This script is intended to work with or without build_tpl
#

export PATH=/usr/local/mpi/sierra/mpich/1.2.5.2/gcc-3.2.2/bin:/usr/local/bin:$PATH

#
# If you don't use build_tpl modify $DEST or set SRC_DIR externally. Build_tpl
# does it for you.
#
export DEST=/sierra/Release/saf/2.0.0
test $SRC_DIR && export DEST=${SRC_DIR}
export SOURCE=${DEST}/saf


export SIERRA_PLATFORM=gnu3.2.2ip
export SIERRA_OPT_DBG=dbg
export SIERRA_INSTDIR=dbg_dp_${SIERRA_PLATFORM}

export HDF_VER=1.7.45
export CONFDIR=cfg_${SIERRA_PLATFORM}_${SIERRA_OPT_DBG}
export OPTION=install_$SIERRA_PLATFORM
export HDF_DIR=/sierra/Release/hdf5/${HDF_VER}/${OPTION}/${SIERRA_OPT_DBG}

mkdir $DEST/include > /dev/null 2>&1
mkdir $DEST/lib  > /dev/null 2>&1
mkdir ${DEST}/lib/${SIERRA_INSTDIR}  > /dev/null 2>&1
mkdir ${DEST}/include/${SIERRA_INSTDIR}  > /dev/null 2>&1
mkdir ${DEST}/include/${SIERRA_INSTDIR}/private  > /dev/null 2>&1

export all=1
if [ $all  ]
then
  mkdir $DEST/$CONFDIR  > /dev/null 2>&1
  cd $DEST/$CONFDIR
  rm -rf $DEST/$CONFDIR/*
else
  cd $DEST/$CONFDIR
fi

export INSTDIR=$DEST/$OPTION/$SIERRA_OPT_DBG
    
echo Configuration Directory `pwd`
echo `hostname` > hostfile
echo `hostname` >> hostfile
echo `hostname` >> hostfile
echo `hostname` >> hostfile

export HOSTFILE=`pwd`/hostfile
export NPROCS=3
# export RUNSERIAL="mpirun -np 1 -machinefile $HOSTFILE"
export RUNPARALLEL="mpirun -np ${NPROCS:=3} -machinefile $HOSTFILE"

# export CFLAGS=-g
# export MAKE="gmake"

if [ $all ]
then

  $SOURCE/tools/build_saf --prune \
--compiler=mpicc \
--product=debug \
--hdf=$HDF_DIR \
--targets=none \
--install=$INSTDIR \
--builddir=$DEST/$CONFDIR/build \
--prefix=$INSTDIR $SOURCE/src/configure \
--with-java=/usr/local/java \
--with-python=/usr/local/python-2.2.2 |tee $OPTION.configure
 
  cd $DEST/$CONFDIR/build
  gmake | tee $OPTION.make
  gmake check | tee $OPTION.test
  gmake install
  cd $DEST/$CONFDIR

else
  gmake install
fi

cp  $INSTDIR/lib/*.* ${DEST}/lib/${SIERRA_INSTDIR}/.
cp  $INSTDIR/include/*.* ${DEST}/include/${SIERRA_INSTDIR}/.
cp  $INSTDIR/include/private/*.* ${DEST}/include/${SIERRA_INSTDIR}/private/.

 

