#!/bin/bash

#
# This script is intended to work with or without build_tpl
#
#
# If you don't use build_tpl modify $DEST or set SRC_DIR externally. Build_tpl
# does it for you.
#
export DEST=/sierra/Release/saf/2.0.0
test $SRC_DIR && export DEST=${SRC_DIR}
export SOURCE=${DEST}/source


export SIERRA_PLATFORM=dec
export SIERRA_OPT_DBG=opt
export SIERRA_INSTDIR=${SIERRA_PLATFORM}_dp_opt

export HDF_VER=1.7.45
export CONFDIR=cfg_${SIERRA_PLATFORM}_${SIERRA_OPT_DBG}
export OPTION=install_$SIERRA_PLATFORM
export HDF_DIR=/sierra/Release/hdf5/${HDF_VER}/${OPTION}/${SIERRA_OPT_DBG}

mkdir $DEST/include > /dev/null 2>&1
mkdir $DEST/lib  > /dev/null 2>&1
mkdir ${DEST}/lib/${SIERRA_INSTDIR}  > /dev/null 2>&1
mkdir ${DEST}/include/${SIERRA_INSTDIR}  > /dev/null 2>&1
mkdir ${DEST}/include/${SIERRA_INSTDIR}/private  > /dev/null 2>&1

export INSTDIR=$DEST/$OPTION/$SIERRA_OPT_DBG
mkdir ${DEST}/$OPTION > /dev/null 2>&1
mkdir $INSTDIR > /dev/null 2>&1


export all=1
if [ $all  ]
then
  mkdir $DEST/$CONFDIR  > /dev/null 2>&1
  cd $DEST/$CONFDIR
  rm -rf $DEST/$CONFDIR/*
else
  cd $DEST/$CONFDIR
fi
                                                                                            
export INSTDIR=$DEST/$OPTION/$SIERRA_OPT_DBG
    
echo Configuration Directory `pwd`
echo `hostname` > hostfile
echo `hostname` >> hostfile
echo `hostname` >> hostfile
echo `hostname` >> hostfile
                                                                                        
export HOSTFILE=`pwd`/hostfile
export NPROCS=3
# export RUNSERIAL="mpirun -np 1 -machinefile $HOSTFILE"
export RUNPARALLEL="/usr/bin/dmpirun -np ${NPROCS:=3} -machinefile $HOSTFILE"

export LDFLAGS="-L/sierra/Release/libz/1.1.3/lib/$SIERRA_INSTDIR -lz -laio" # temporary

export LIBS=" -lmpi "


export CFLAGS=-O2
# export MAKE="gmake"

if [ $all ]
then

  $SOURCE/tools/build_saf --prune \
--compiler="cxx -I/sierra/Release/libz/1.1.3" \
--hdf=$HDF_DIR \
--builddir=$DEST/$CONFDIR/build \
--install=$INSTDIR \
--targets=none \
--prefix=$INSTDIR $SOURCE/src/configure \
--enable-parallel  --disable-serial\
--enable-production --disable-debug \
--without-java \
--without-python |tee $OPTION.configure

  cd $DEST/$CONFDIR/build
  gmake 
  gmake check 

  gmake install
else
  gmake install
fi

cp  $INSTDIR/lib/*.* ${DEST}/lib/${SIERRA_INSTDIR}/.
cp  $INSTDIR/include/*.* ${DEST}/include/${SIERRA_INSTDIR}/.
cp  $INSTDIR/include/private/*.* ${DEST}/include/${SIERRA_INSTDIR}/private/.

