#!/bin/bash

#
# This script is intended to work with or without build_tpl
#
#
# If you don't use build_tpl modify $DEST or set SRC_DIR externally. Build_tpl
# does it for you.
#
#
# These might already be loaded
module load CXX_6.5.0
module load MPI_64bit_R5

export DEST=/usr/projects/sierra/Release/saf/2.0.0
test $SRC_DIR && export DEST=${SRC_DIR}
export SOURCE=${DEST}/source


export SIERRA_PLATFORM=qa
export SIERRA_OPT_DBG=dbg
export SIERRA_INSTDIR=dbg_dp_${SIERRA_PLATFORM}

export CONFDIR=cfg_${SIERRA_PLATFORM}_${SIERRA_OPT_DBG}
export OPTION=install_$SIERRA_PLATFORM
export HDF_DIR=${HDF_DIR=/usr/projects/sierra/Release/saf/2.0.0/$OPTION/$SIERRA_OPT_DBG}

mkdir $DEST/include > /dev/null 2>&1
mkdir $DEST/lib  > /dev/null 2>&1
mkdir ${DEST}/lib/${SIERRA_INSTDIR}  > /dev/null 2>&1
mkdir ${DEST}/include/${SIERRA_INSTDIR}  > /dev/null 2>&1
export INSTDIR=$DEST/$OPTION/$SIERRA_OPT_DBG 
mkdir ${DEST}/$OPTION > /dev/null 2>&1
mkdir $INSTDIR > /dev/null 2>&1

export all=1
if [ $all  ]
then
  mkdir $DEST/$CONFDIR  > /dev/null 2>&1
  cd $DEST/$CONFDIR
  rm -rf $DEST/$CONFDIR/*
else
  cd $DEST/$CONFDIR
fi
                                                                                            
    
echo Configuration Directory `pwd`
echo `hostname` > hostfile
echo `hostname` >> hostfile
echo `hostname` >> hostfile
echo `hostname` >> hostfile
                                                                                        
export HOSTFILE=`pwd`/hostfile
export NPROCS=3
export RUNSERIAL="/bin/prun -np 1 "
export RUNPARALLEL="/bin/prun -np ${NPROCS:=3} "

export LDFLAGS="-L/sierra/Release/libz/1.1.3/lib/$SIERRA_INSTDIR -lz " # temporary

export CFLAGS="-g -I/usr/local/opt/Compaq_MPI_64_2.5UK1_r1/usr/include"
export LIBS=" -lm -lmld -lmpi -lelan -lelan3 -lmach -lrmscall"
export LDFLAGS="-L/usr/local/opt/Compaq_MPI_64_2.5UK1_r1/usr/lib -L/usr/local/opt/Compaq_MPI_64_2.5UK1_r1/usr/shlib"
# export MAKE="gmake"

if [ $all ]
then

  $SOURCE/tools/build_saf --prune \
--compiler="cxx -I/sierra/Release/libz/1.1.3" \
--product=debug \
--hdf=$HDF_DIR \
--builddir=$DEST/$CONFDIR/build \
--install=$INSTDIR \
--targets=none \
--prefix=$INSTDIR $SOURCE/src/configure \
--enable-parallel  --disable-serial\
--without-java \
--without-python |tee $OPTION.configure

  cd $DEST/$CONFDIR/build
  gmake 
  # gmake check |& tee $OPTION.test

  gmake install
else
  gmake install
fi

cp  $INSTDIR/lib/*.* ${DEST}/lib/${SIERRA_INSTDIR}/.
cp  $INSTDIR/include/*.* ${DEST}/include/${SIERRA_INSTDIR}/.

