# Copyright(C) 1999-2005 The Regents of the University of California.
#     This work  was produced, in  part, at the  University of California, Lawrence Livermore National
#     Laboratory    (UC LLNL)  under    contract number   W-7405-ENG-48 (Contract    48)   between the
#     U.S. Department of Energy (DOE) and The Regents of the University of California (University) for
#     the  operation of UC LLNL.  Copyright  is reserved to  the University for purposes of controlled
#     dissemination, commercialization  through formal licensing, or other  disposition under terms of
#     Contract 48; DOE policies, regulations and orders; and U.S. statutes.  The rights of the Federal
#     Government  are reserved under  Contract 48 subject  to the restrictions agreed  upon by DOE and
#     University.
# 
# Copyright(C) 1999-2005 Sandia Corporation.  
#     Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive license for use of this work
#     on behalf of the U.S. Government.  Export  of this program may require a license from the United
#     States Government.
# 
# Disclaimer:
#     This document was  prepared as an account of  work sponsored by an agency  of  the United States
#     Government. Neither the United States  Government nor the United States Department of Energy nor
#     the  University  of  California  nor  Sandia  Corporation nor any  of their employees  makes any
#     warranty, expressed  or  implied, or  assumes   any  legal liability  or responsibility  for the
#     accuracy,  completeness,  or  usefulness  of  any  information, apparatus,  product,  or process
#     disclosed,  or  represents that its  use would   not infringe  privately owned rights. Reference
#     herein  to any  specific commercial  product,  process,  or  service by  trade  name, trademark,
#     manufacturer,  or  otherwise,  does  not   necessarily  constitute  or  imply  its  endorsement,
#     recommendation, or favoring by the  United States Government   or the University of  California.
#     The views and opinions of authors expressed herein do not necessarily state  or reflect those of
#     the  United  States Government or  the   University of California   and shall  not be  used  for
#     advertising or product endorsement purposes.
# 
# 
# Active Developers:
#     Peter K. Espen              SNL
#     Eric A. Illescas            SNL
#     Jake S. Jones               SNL
#     Robb P. Matzke              LLNL
#     Greg Sjaardema              SNL
# 
# Inactive Developers:
#     William J. Arrighi          LLNL
#     Ray T. Hitt                 SNL
#     Mark C. Miller              LLNL
#     Matthew O'Brien             LLNL
#     James F. Reus               LLNL
#     Larry A. Schoof             SNL
# 
# Acknowledgements:
#     Marty L. Barnaby            SNL - Red parallel perf. study/tuning
#     David M. Butler             LPS - Data model design/implementation Spec.
#     Albert K. Cheng             NCSA - Parallel HDF5 support
#     Nancy Collins               IBM - Alpha/Beta user
#     Linnea M. Cook              LLNL - Management advocate
#     Michael J. Folk             NCSA - Management advocate 
#     Richard M. Hedges           LLNL - Blue-Pacific parallel perf. study/tuning 
#     Wilbur R. Johnson           SNL - Early developer
#     Quincey Koziol              NCSA - Serial HDF5 Support 
#     Celeste M. Matarazzo        LLNL - Management advocate
#     Tyce T. McLarty             LLNL - parallel perf. study/tuning
#     Tom H. Robey                SNL - Early developer
#     Reinhard W. Stotzer         SNL - Early developer
#     Judy Sturtevant             SNL - Red parallel perf. study/tuning 
#     Robert K. Yates             LLNL - Blue-Pacific parallel perf. study/tuning
# 

# The following defines must be edited for your particular installation
# 

# This building platform
PLATFORM=linux

PYTHON=/usr/local/python-2.2.1

# The location of your SAF serial build
# SAF_SERIAL=/home/pkespen/saf_serial_linux
SAF_SERIAL=/home/pkespen/saf_linux_build

# The location of your HDF5 serial build
# HDF5_SERIAL=/usr/netpub/hdf5/1.4.5-post3/Linux/serial
HDF5_SERIAL=/usr/netpub/hdf5/1.4.5-post3/Linux/mpich-1.2.4_noshm/ip/

MPI=/usr/local/mpich/1.2.4_noshm/ip/smp/gcc-3.1/ssh/

SGI_CFLAGS=-n32 -shared
SOLARIS_CFLAGS=-G
LINUX_CFLAGS=-shared

CC=mpicc

# Set CFLAGS to match the platform your are compiling on.
# CFLAGS=${LINUX_CFLAGS}
CFLAGS="-g -shared -I${MPI}/include "



# Only edit past this point if you want to 



# The location of the SAF include files from your SAF serial build
SAFAPI_INCLUDE=${SAF_SERIAL}/include

# The location of your SAF lib files from your SAF serial build
SAF_LIB=${SAF_SERIAL}/lib

# The location of your HDF5 headers from your HDF5 serial build
HDF_INCLUDE=${HDF5_SERIAL}/include

PYTHON_INCLUDE=${PYTHON}/include/python2.2

# The location of your HDF5 libs from your HDF5 serial build
HDF_LIB=${HDF5_SERIAL}/lib




LINK_FLAGS= -lsafapi -lvbt -ldsl -lhdf5 -lmpich -lz -lm

Z_LIB=/usr/local/lib

all: ss.o ss.so
    
ss.o: ss_mpi.c ss.h
	${CC} ${CFLAGS} \
	-I${SAFAPI_INCLUDE} -I${HDF_INCLUDE} -I${PYTHON_INCLUDE} \
	-L${SAF_LIB} -L${HDF_LIB} -L${MPI} -L${Z_LIB} \
        -c ss_mpi.c -o ss.o

ss.so: ss.o
	${CC} ${CFLAGS} \
	-I${SAFAPI_INCLUDE} -I${HDF_INCLUDE} \
	-L${SAF_LIB} -L${HDF_LIB} -L${Z_LIB} \
        ss.o ${LINK_FLAGS} -o ss.so


clean:
	rm -f ss.o ss.so


