## This file is machine generated on GNU systems.
## Only temporary changes may be made here

algebraic.lo: \
    $(srcdir)/algebraic.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

altindx.lo: \
    $(srcdir)/altindx.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

basis.lo: \
    $(srcdir)/basis.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

cat.lo: \
    $(srcdir)/cat.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

coll.lo: \
    $(srcdir)/coll.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

db.lo: \
    $(srcdir)/db.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

dbprops.lo: \
    $(srcdir)/dbprops.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

error.lo: \
    $(srcdir)/error.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

evaluation.lo: \
    $(srcdir)/evaluation.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

field.lo: \
    $(srcdir)/field.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

fileprops.lo: \
    $(srcdir)/fileprops.c

ftempl.lo: \
    $(srcdir)/ftempl.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

genreg.lo: \
    $(srcdir)/genreg.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

hash.lo: \
    $(srcdir)/hash.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

info.lo: \
    $(srcdir)/info.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

init.lo: \
    $(srcdir)/init.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

libprops.lo: \
    $(srcdir)/libprops.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

quant.lo: \
    $(srcdir)/quant.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

rel.lo: \
    $(srcdir)/rel.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

relrep.lo: \
    $(srcdir)/relrep.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

role.lo: \
    $(srcdir)/role.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

set.lo: \
    $(srcdir)/set.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

state.lo: \
    $(srcdir)/state.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

stempl.lo: \
    $(srcdir)/stempl.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

suite.lo: \
    $(srcdir)/suite.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

unit.lo: \
    $(srcdir)/unit.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

utils.lo: \
    $(srcdir)/utils.c \
    $(srcdir)/safP.h \
    $(srcdir)/saf.h \
    $(top_srcdir)/sslib/lib/sslib.h \
    $(top_builddir)/include/SAFconfig.h \
    $(top_builddir)/sslib/lib/ssvers.h \
    $(top_srcdir)/sslib/lib/sshdf5.h \
    $(top_srcdir)/sslib/lib/sserr.h \
    $(top_srcdir)/sslib/lib/ssobj.h \
    $(top_srcdir)/sslib/lib/ssprop.h \
    $(top_srcdir)/sslib/lib/ssval.h \
    $(top_srcdir)/sslib/lib/ssstring.h \
    $(top_srcdir)/sslib/lib/ssarray.h \
    $(top_srcdir)/sslib/lib/sspers.h \
    $(top_builddir)/sslib/lib/sslinks.h \
    $(top_builddir)/sslib/lib/ssperstab.h \
    $(top_srcdir)/sslib/lib/sstable.h \
    $(top_srcdir)/sslib/lib/ssscope.h \
    $(top_builddir)/sslib/lib/ssscopetab.h \
    $(top_srcdir)/sslib/lib/ssblob.h \
    $(top_builddir)/sslib/lib/ssblobtab.h \
    $(top_srcdir)/sslib/lib/ssgfile.h \
    $(top_srcdir)/sslib/lib/ssfile.h \
    $(top_builddir)/sslib/lib/ssfiletab.h \
    $(top_srcdir)/sslib/lib/ssattr.h \
    $(top_builddir)/sslib/lib/ssattrtab.h \
    $(top_srcdir)/sslib/lib/ssmpi.h \
    $(srcdir)/SAFlibprops.h \
    $(srcdir)/SAFdbprops.h \
    $(srcdir)/SAFdb.h \
    $(srcdir)/SAFquant.h \
    $(srcdir)/SAFunit.h \
    $(srcdir)/SAFrole.h \
    $(srcdir)/SAFbasis.h \
    $(srcdir)/SAFalgebraic.h \
    $(srcdir)/SAFevaluation.h \
    $(srcdir)/SAFrelrep.h \
    $(srcdir)/SAFinit.h \
    $(srcdir)/SAFinfo.h \
    $(srcdir)/genreg.h \
    $(srcdir)/libprops.h \
    $(srcdir)/dbprops.h \
    $(srcdir)/db.h \
    $(srcdir)/quant.h \
    $(srcdir)/hash.h \
    $(srcdir)/wrapper.h

