SUMMARY OF THE SAF CONFIGURATION
================================

SAF Version:		2.0.3
Configured on:		Thu Nov 30 18:10:00 PST 2017
Configured by:		miller86@scratlantis
Configure mode:		development
Host system:		x86_64-apple-darwin15.6.0
Byte sex:		little-endian
Libraries:		static
Parallel support:	no
Installation point:	/usr/local
Compiler:		/usr/bin/gcc
Compiler switches:	-g -O2  -I. -I${srcdir} -I${top_builddir}/include -I${top_srcdir}/safapi/lib -I$(top_builddir)/sslib/lib -I$(top_srcdir)/sslib/lib  
Extra libraries:	 -lz -lm 
Archiver:		
Ranlib:			ranlib
Optional SAF tools:     
