#!/bin/csh

#
# This script is intended to work with or without build_tpl
#

set path=(/opt/SUNWhpc/bin /usr/xpg4/bin /usr/ccs/bin /net/sasn232/opt/SUNWspro7.0/SUNWspro/bin $path)

#
# If you don't use build_tpl modify $DEST or set SRC_DIR externally. Build_tpl
# does it for you.
#
setenv DEST /sierra/Release/hdf5/1.7.45
if($?SRC_DIR) then
 setenv DEST ${SRC_DIR}
endif
setenv SOURCE ${DEST}/src

setenv SIERRA_PLATFORM sun7
setenv SIERRA_OPT_DBG dbg
setenv SIERRA_INSTDIR dbg_dp_${SIERRA_PLATFORM}

setenv CONFDIR cfg_${SIERRA_PLATFORM}_${SIERRA_OPT_DBG}
setenv OPTION install_$SIERRA_PLATFORM
setenv INSTDIR $DEST/$OPTION/$SIERRA_OPT_DBG

mkdir $DEST/include >& /dev/null
mkdir $DEST/lib  >& /dev/null
mkdir ${DEST}/lib/${SIERRA_INSTDIR}  >& /dev/null
mkdir ${DEST}/include/${SIERRA_INSTDIR}  >& /dev/null
mkdir $DEST/$OPTION  >& /dev/null
mkdir ${INSTDIR}  >& /dev/null
mkdir ${INSTDIR}/lib  >& /dev/null
mkdir ${INSTDIR}/include  >& /dev/null

set all=1
if ($all) then
  mkdir $DEST/$CONFDIR  >& /dev/null
  cd $DEST/$CONFDIR
#  rm -rf $DEST/$CONFDIR/*
else
  cd $DEST/$CONFDIR
endif
                                                                                            
    
echo Configuration Directory `pwd`
echo `hostname` > hostfile
echo `hostname` >> hostfile
echo `hostname` >> hostfile
echo `hostname` >> hostfile
                                                                                        
setenv HOSTFILE `pwd`/hostfile
# setenv RUNSERIAL "mprun -np 1"
setenv RUNPARALLEL "mprun -np 3"
setenv NPROCS 3



unsetenv CXXFLAGS
unsetenv FFLAGS
unsetenv LDFLAGS
unsetenv CPPFLAGS


if ($all) then
   env OS=SunOS \
       AR_FLAGS=" " \
       CC="mpcc -xtarget=ultra2 -xarch=v9 -g -ftrap=common " \
       CPP="mpcc -E -g " \
       AR="CC -xar -o" \
       LD="/usr/ccs/bin/ld" \
       COMPILER=mpcc \
       MPICH=mpcc \
       CFLAGS="-xtarget=ultra2 -xarch=v9 -g -ftrap=common " \
       LDFLAGS="-i" \
       CXXFLAGS="-xtarget=ultra2 -xarch=v9 -g -ftrap=common " \
       CPPFLAGS=" " \
       $SOURCE/configure --disable-production --enable-debug --enable-trace \
--enable-parallel --disable-serial --enable-static --disable-shared  \
--prefix=$INSTDIR |tee $OPTION.configure

    gmake -j 16 |& tee $OPTION.make
     gmake check |& tee $OPTION.test
    gmake install
else
    gmake install
endif


cp  $INSTDIR/lib/*.* ${DEST}/lib/${SIERRA_INSTDIR}/.
cp  $INSTDIR/include/*.* ${DEST}/include/${SIERRA_INSTDIR}/.

 

