m4trace:configure.in:70: -1- AC_INIT
m4trace:configure.in:70: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:70: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:70: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:70: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:70: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:70: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:70: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:70: -1- AC_SUBST([SHELL])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:70: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:70: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:70: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:70: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:70: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:70: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:70: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:70: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:70: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:70: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:70: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:70: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:70: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:70: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:70: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:70: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:70: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:70: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:70: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:70: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:70: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:70: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:70: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:70: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:70: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:70: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:70: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:70: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:70: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:70: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:70: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:70: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:70: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:70: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:70: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:70: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:70: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:70: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:70: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:70: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:70: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:70: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:70: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:70: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:70: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:70: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:70: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:70: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:70: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:70: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:70: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:70: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:70: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:70: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:70: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:70: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:70: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:70: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:70: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:70: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:70: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:70: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:70: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:70: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:70: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:70: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:70: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:70: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:70: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:70: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:70: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:70: -1- AC_SUBST([DEFS])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:70: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:70: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:70: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:70: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:70: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:70: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:70: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:70: -1- AC_SUBST([LIBS])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:70: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:70: -1- AC_SUBST([build_alias])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:70: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:70: -1- AC_SUBST([host_alias])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:70: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:70: -1- AC_SUBST([target_alias])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:70: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:72: -1- AC_CONFIG_HEADERS([include/SAFconfig.h])
m4trace:configure.in:73: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.in:74: -1- AC_CANONICAL_HOST
m4trace:configure.in:74: -1- AC_CANONICAL_BUILD
m4trace:configure.in:74: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:74: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:74: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:74: -1- m4_pattern_allow([^build$])
m4trace:configure.in:74: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:74: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:74: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:74: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:74: -1- AC_SUBST([build_os])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:74: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:74: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:74: -1- m4_pattern_allow([^host$])
m4trace:configure.in:74: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:74: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:74: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:74: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:74: -1- AC_SUBST([host_os])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:74: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:75: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:75: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:75: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:169: -1- AC_SUBST([CC])
m4trace:configure.in:169: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:169: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:169: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:169: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:169: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:169: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:169: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:169: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:169: -1- AC_SUBST([LIBS])
m4trace:configure.in:169: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:169: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:169: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:169: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:169: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:169: -1- AC_SUBST([CC])
m4trace:configure.in:169: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:169: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:169: -1- AC_SUBST([CC])
m4trace:configure.in:169: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:169: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:169: -1- AC_SUBST([CC])
m4trace:configure.in:169: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:169: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:169: -1- AC_SUBST([CC])
m4trace:configure.in:169: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:169: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:169: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:169: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:169: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:169: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:169: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:169: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:169: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:169: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:169: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:179: -1- AC_SUBST([CPP])
m4trace:configure.in:179: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:179: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:179: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:179: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:179: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:179: -1- AC_SUBST([CPP])
m4trace:configure.in:179: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:179: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:186: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:186: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:186: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:188: -1- AC_SUBST([RANLIB])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:188: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:188: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:437: ac_cv_prog_gcc is expanded from...
aclocal.m4:215: AM_PROG_LD is expanded from...
aclocal.m4:82: AM_PROG_LIBTOOL is expanded from...
configure.in:188: the top level])
m4trace:configure.in:188: -1- AC_SUBST([LD])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:188: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:188: -1- AC_SUBST([NM])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:188: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:188: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:188: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:188: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:188: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:188: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:437: ac_cv_prog_gcc is expanded from...
aclocal.m4:82: AM_PROG_LIBTOOL is expanded from...
configure.in:188: the top level])
m4trace:configure.in:191: -1- AC_SUBST([AR])
m4trace:configure.in:191: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:191: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:193: -1- AC_SUBST([AR])
m4trace:configure.in:193: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:193: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:220: -1- AC_SUBST([CXX])
m4trace:configure.in:220: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:220: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:220: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:220: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:220: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:220: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:220: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:220: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:220: -1- AC_SUBST([LIBS])
m4trace:configure.in:220: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:220: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:220: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:220: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:220: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:220: -1- AC_SUBST([CXX])
m4trace:configure.in:220: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:220: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:220: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:220: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:220: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:233: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:233: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:233: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:245: -1- AC_SUBST([NODIRS])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([NODIRS])
m4trace:configure.in:245: -1- m4_pattern_allow([^NODIRS$])
m4trace:configure.in:246: -1- m4_pattern_allow([^DEPEND$])
m4trace:configure.in:388: -1- AC_DEFINE_TRACE_LITERAL([PRODUCTION_COMPILE])
m4trace:configure.in:388: -1- m4_pattern_allow([^PRODUCTION_COMPILE$])
m4trace:configure.in:427: -1- AC_DEFINE_TRACE_LITERAL([COVERAGE_COMPILE])
m4trace:configure.in:427: -1- m4_pattern_allow([^COVERAGE_COMPILE$])
m4trace:configure.in:434: -1- AC_SUBST([gcc_coverage_exists])
m4trace:configure.in:434: -1- AC_SUBST_TRACE([gcc_coverage_exists])
m4trace:configure.in:434: -1- m4_pattern_allow([^gcc_coverage_exists$])
m4trace:configure.in:435: -1- AC_SUBST([gcov_exists])
m4trace:configure.in:435: -1- AC_SUBST_TRACE([gcov_exists])
m4trace:configure.in:435: -1- m4_pattern_allow([^gcov_exists$])
m4trace:configure.in:436: -1- AC_SUBST([perl_exists])
m4trace:configure.in:436: -1- AC_SUBST_TRACE([perl_exists])
m4trace:configure.in:436: -1- m4_pattern_allow([^perl_exists$])
m4trace:configure.in:475: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:475: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:475: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_LIBCOUG], [/* Define to 1 if you have the `coug\' library (-lcoug). */
@%:@undef HAVE_LIBCOUG])
m4trace:configure.in:476: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCOUG])
m4trace:configure.in:476: -1- m4_pattern_allow([^HAVE_LIBCOUG$])
m4trace:configure.in:477: -1- AH_OUTPUT([HAVE_LIBGPFS], [/* Define to 1 if you have the `gpfs\' library (-lgpfs). */
@%:@undef HAVE_LIBGPFS])
m4trace:configure.in:477: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGPFS])
m4trace:configure.in:477: -1- m4_pattern_allow([^HAVE_LIBGPFS$])
m4trace:configure.in:478: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:configure.in:478: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.in:478: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.in:483: -1- AC_SUBST([GREP])
m4trace:configure.in:483: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:483: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:483: -1- AC_SUBST([EGREP])
m4trace:configure.in:483: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:483: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:483: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:483: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:483: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:484: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:484: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:484: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:485: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.in:485: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:485: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:485: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:485: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:485: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:485: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:485: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:485: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:485: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:485: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:485: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:485: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:485: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:486: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.in:486: -1- AH_OUTPUT([HAVE_SETJMP_H], [/* Define to 1 if you have the <setjmp.h> header file. */
@%:@undef HAVE_SETJMP_H])
m4trace:configure.in:486: -1- AH_OUTPUT([HAVE_AIO_H], [/* Define to 1 if you have the <aio.h> header file. */
@%:@undef HAVE_AIO_H])
m4trace:configure.in:487: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:487: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H])
m4trace:configure.in:487: -1- m4_pattern_allow([^HAVE_STDINT_H$])
m4trace:configure.in:488: -1- AH_OUTPUT([HAVE_GMGH_H], [/* Define to 1 if you have the <gmgh.h> header file. */
@%:@undef HAVE_GMGH_H])
m4trace:configure.in:488: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GMGH_H])
m4trace:configure.in:488: -1- m4_pattern_allow([^HAVE_GMGH_H$])
m4trace:configure.in:489: -1- AH_OUTPUT([HAVE_IO_H], [/* Define to 1 if you have the <io.h> header file. */
@%:@undef HAVE_IO_H])
m4trace:configure.in:489: -1- AH_OUTPUT([HAVE_DIRECT_H], [/* Define to 1 if you have the <direct.h> header file. */
@%:@undef HAVE_DIRECT_H])
m4trace:configure.in:489: -1- AH_OUTPUT([HAVE_PROCESS_H], [/* Define to 1 if you have the <process.h> header file. */
@%:@undef HAVE_PROCESS_H])
m4trace:configure.in:497: -1- AH_OUTPUT([HAVE_SYS_SYSINFO_H], [/* Define to 1 if you have the <sys/sysinfo.h> header file. */
@%:@undef HAVE_SYS_SYSINFO_H])
m4trace:configure.in:497: -1- AH_OUTPUT([HAVE_SYS_PROC_H], [/* Define to 1 if you have the <sys/proc.h> header file. */
@%:@undef HAVE_SYS_PROC_H])
m4trace:configure.in:511: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
@%:@undef HAVE_ZLIB_H])
m4trace:configure.in:511: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB_H])
m4trace:configure.in:511: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:configure.in:512: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.in:512: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:512: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:523: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
@%:@undef HAVE_ZLIB_H])
m4trace:configure.in:523: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB_H])
m4trace:configure.in:523: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:configure.in:525: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
@%:@undef HAVE_ZLIB_H])
m4trace:configure.in:525: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB_H])
m4trace:configure.in:525: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:configure.in:532: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.in:532: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:532: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:534: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.in:534: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:534: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:543: -1- AH_OUTPUT([HAVE_HDF5_H], [/* Define to 1 if you have the <hdf5.h> header file. */
@%:@undef HAVE_HDF5_H])
m4trace:configure.in:543: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HDF5_H])
m4trace:configure.in:543: -1- m4_pattern_allow([^HAVE_HDF5_H$])
m4trace:configure.in:544: -1- AH_OUTPUT([HAVE_LIBHDF5], [/* Define to 1 if you have the `hdf5\' library (-lhdf5). */
@%:@undef HAVE_LIBHDF5])
m4trace:configure.in:544: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBHDF5])
m4trace:configure.in:544: -1- m4_pattern_allow([^HAVE_LIBHDF5$])
m4trace:configure.in:546: -1- AH_OUTPUT([HAVE_H5EREGISTER_CLASS], [/* Define to 1 if you have the `H5Eregister_class\' function. */
@%:@undef HAVE_H5EREGISTER_CLASS])
m4trace:configure.in:546: -1- AC_DEFINE_TRACE_LITERAL([HAVE_H5EREGISTER_CLASS])
m4trace:configure.in:546: -1- m4_pattern_allow([^HAVE_H5EREGISTER_CLASS$])
m4trace:configure.in:551: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:551: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:551: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.in:552: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:552: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:552: -1- AH_OUTPUT([size_t], [/* Define to `unsigned long\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:553: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.in:553: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.in:553: -1- AH_OUTPUT([ssize_t], [/* Define to `long\' if <sys/types.h> does not define. */
@%:@undef ssize_t])
m4trace:configure.in:554: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:554: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:554: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:554: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:554: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:554: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:571: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.in:571: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.in:571: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR])
m4trace:configure.in:572: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:572: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:572: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.in:573: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_FLOAT])
m4trace:configure.in:573: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.in:573: -1- AH_OUTPUT([SIZEOF_FLOAT], [/* The size of `float\', as computed by sizeof. */
@%:@undef SIZEOF_FLOAT])
m4trace:configure.in:574: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:574: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:574: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:575: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:575: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:575: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.in:576: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.in:576: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.in:576: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of `off_t\', as computed by sizeof. */
@%:@undef SIZEOF_OFF_T])
m4trace:configure.in:577: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.in:577: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.in:577: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of `size_t\', as computed by sizeof. */
@%:@undef SIZEOF_SIZE_T])
m4trace:configure.in:578: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.in:578: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.in:578: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of `double\', as computed by sizeof. */
@%:@undef SIZEOF_DOUBLE])
m4trace:configure.in:580: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:580: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:580: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.in:583: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIGNED_CHAR])
m4trace:configure.in:583: -1- m4_pattern_allow([^SIZEOF_SIGNED_CHAR$])
m4trace:configure.in:583: -1- AH_OUTPUT([SIZEOF_SIGNED_CHAR], [/* The size of `signed char\', as computed by sizeof. */
@%:@undef SIZEOF_SIGNED_CHAR])
m4trace:configure.in:584: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_CHAR])
m4trace:configure.in:584: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_CHAR$])
m4trace:configure.in:584: -1- AH_OUTPUT([SIZEOF_UNSIGNED_CHAR], [/* The size of `unsigned char\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_CHAR])
m4trace:configure.in:585: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_SHORT])
m4trace:configure.in:585: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_SHORT$])
m4trace:configure.in:585: -1- AH_OUTPUT([SIZEOF_UNSIGNED_SHORT], [/* The size of `unsigned short\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_SHORT])
m4trace:configure.in:586: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_INT])
m4trace:configure.in:586: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_INT$])
m4trace:configure.in:586: -1- AH_OUTPUT([SIZEOF_UNSIGNED_INT], [/* The size of `unsigned int\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_INT])
m4trace:configure.in:587: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG])
m4trace:configure.in:587: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG$])
m4trace:configure.in:587: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG], [/* The size of `unsigned long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG])
m4trace:configure.in:589: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.in:589: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG_LONG$])
m4trace:configure.in:589: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG_LONG], [/* The size of `unsigned long long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.in:590: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF___INT64])
m4trace:configure.in:590: -1- m4_pattern_allow([^SIZEOF___INT64$])
m4trace:configure.in:590: -1- AH_OUTPUT([SIZEOF___INT64], [/* The size of `__int64\', as computed by sizeof. */
@%:@undef SIZEOF___INT64])
m4trace:configure.in:592: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_BOOLEAN])
m4trace:configure.in:592: -1- m4_pattern_allow([^SIZEOF_BOOLEAN$])
m4trace:configure.in:592: -1- AH_OUTPUT([SIZEOF_BOOLEAN], [/* The size of `boolean\', as computed by sizeof. */
@%:@undef SIZEOF_BOOLEAN])
m4trace:configure.in:594: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:594: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.in:594: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.in:596: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT8_T])
m4trace:configure.in:596: -1- m4_pattern_allow([^SIZEOF_INT8_T$])
m4trace:configure.in:596: -1- AH_OUTPUT([SIZEOF_INT8_T], [/* The size of `int8_t\', as computed by sizeof. */
@%:@undef SIZEOF_INT8_T])
m4trace:configure.in:597: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UINT8_T])
m4trace:configure.in:597: -1- m4_pattern_allow([^SIZEOF_UINT8_T$])
m4trace:configure.in:597: -1- AH_OUTPUT([SIZEOF_UINT8_T], [/* The size of `uint8_t\', as computed by sizeof. */
@%:@undef SIZEOF_UINT8_T])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT_LEAST8_T])
m4trace:configure.in:598: -1- m4_pattern_allow([^SIZEOF_INT_LEAST8_T$])
m4trace:configure.in:598: -1- AH_OUTPUT([SIZEOF_INT_LEAST8_T], [/* The size of `int_least8_t\', as computed by sizeof. */
@%:@undef SIZEOF_INT_LEAST8_T])
m4trace:configure.in:599: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UINT_LEAST8_T])
m4trace:configure.in:599: -1- m4_pattern_allow([^SIZEOF_UINT_LEAST8_T$])
m4trace:configure.in:599: -1- AH_OUTPUT([SIZEOF_UINT_LEAST8_T], [/* The size of `uint_least8_t\', as computed by sizeof. */
@%:@undef SIZEOF_UINT_LEAST8_T])
m4trace:configure.in:600: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT_FAST8_T])
m4trace:configure.in:600: -1- m4_pattern_allow([^SIZEOF_INT_FAST8_T$])
m4trace:configure.in:600: -1- AH_OUTPUT([SIZEOF_INT_FAST8_T], [/* The size of `int_fast8_t\', as computed by sizeof. */
@%:@undef SIZEOF_INT_FAST8_T])
m4trace:configure.in:601: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UINT_FAST8_T])
m4trace:configure.in:601: -1- m4_pattern_allow([^SIZEOF_UINT_FAST8_T$])
m4trace:configure.in:601: -1- AH_OUTPUT([SIZEOF_UINT_FAST8_T], [/* The size of `uint_fast8_t\', as computed by sizeof. */
@%:@undef SIZEOF_UINT_FAST8_T])
m4trace:configure.in:603: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT16_T])
m4trace:configure.in:603: -1- m4_pattern_allow([^SIZEOF_INT16_T$])
m4trace:configure.in:603: -1- AH_OUTPUT([SIZEOF_INT16_T], [/* The size of `int16_t\', as computed by sizeof. */
@%:@undef SIZEOF_INT16_T])
m4trace:configure.in:604: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UINT16_T])
m4trace:configure.in:604: -1- m4_pattern_allow([^SIZEOF_UINT16_T$])
m4trace:configure.in:604: -1- AH_OUTPUT([SIZEOF_UINT16_T], [/* The size of `uint16_t\', as computed by sizeof. */
@%:@undef SIZEOF_UINT16_T])
m4trace:configure.in:605: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT_LEAST16_T])
m4trace:configure.in:605: -1- m4_pattern_allow([^SIZEOF_INT_LEAST16_T$])
m4trace:configure.in:605: -1- AH_OUTPUT([SIZEOF_INT_LEAST16_T], [/* The size of `int_least16_t\', as computed by sizeof. */
@%:@undef SIZEOF_INT_LEAST16_T])
m4trace:configure.in:606: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UINT_LEAST16_T])
m4trace:configure.in:606: -1- m4_pattern_allow([^SIZEOF_UINT_LEAST16_T$])
m4trace:configure.in:606: -1- AH_OUTPUT([SIZEOF_UINT_LEAST16_T], [/* The size of `uint_least16_t\', as computed by sizeof. */
@%:@undef SIZEOF_UINT_LEAST16_T])
m4trace:configure.in:607: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT_FAST16_T])
m4trace:configure.in:607: -1- m4_pattern_allow([^SIZEOF_INT_FAST16_T$])
m4trace:configure.in:607: -1- AH_OUTPUT([SIZEOF_INT_FAST16_T], [/* The size of `int_fast16_t\', as computed by sizeof. */
@%:@undef SIZEOF_INT_FAST16_T])
m4trace:configure.in:608: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UINT_FAST16_T])
m4trace:configure.in:608: -1- m4_pattern_allow([^SIZEOF_UINT_FAST16_T$])
m4trace:configure.in:608: -1- AH_OUTPUT([SIZEOF_UINT_FAST16_T], [/* The size of `uint_fast16_t\', as computed by sizeof. */
@%:@undef SIZEOF_UINT_FAST16_T])
m4trace:configure.in:610: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT32_T])
m4trace:configure.in:610: -1- m4_pattern_allow([^SIZEOF_INT32_T$])
m4trace:configure.in:610: -1- AH_OUTPUT([SIZEOF_INT32_T], [/* The size of `int32_t\', as computed by sizeof. */
@%:@undef SIZEOF_INT32_T])
m4trace:configure.in:611: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UINT32_T])
m4trace:configure.in:611: -1- m4_pattern_allow([^SIZEOF_UINT32_T$])
m4trace:configure.in:611: -1- AH_OUTPUT([SIZEOF_UINT32_T], [/* The size of `uint32_t\', as computed by sizeof. */
@%:@undef SIZEOF_UINT32_T])
m4trace:configure.in:612: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT_LEAST32_T])
m4trace:configure.in:612: -1- m4_pattern_allow([^SIZEOF_INT_LEAST32_T$])
m4trace:configure.in:612: -1- AH_OUTPUT([SIZEOF_INT_LEAST32_T], [/* The size of `int_least32_t\', as computed by sizeof. */
@%:@undef SIZEOF_INT_LEAST32_T])
m4trace:configure.in:613: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UINT_LEAST32_T])
m4trace:configure.in:613: -1- m4_pattern_allow([^SIZEOF_UINT_LEAST32_T$])
m4trace:configure.in:613: -1- AH_OUTPUT([SIZEOF_UINT_LEAST32_T], [/* The size of `uint_least32_t\', as computed by sizeof. */
@%:@undef SIZEOF_UINT_LEAST32_T])
m4trace:configure.in:614: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT_FAST32_T])
m4trace:configure.in:614: -1- m4_pattern_allow([^SIZEOF_INT_FAST32_T$])
m4trace:configure.in:614: -1- AH_OUTPUT([SIZEOF_INT_FAST32_T], [/* The size of `int_fast32_t\', as computed by sizeof. */
@%:@undef SIZEOF_INT_FAST32_T])
m4trace:configure.in:615: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UINT_FAST32_T])
m4trace:configure.in:615: -1- m4_pattern_allow([^SIZEOF_UINT_FAST32_T$])
m4trace:configure.in:615: -1- AH_OUTPUT([SIZEOF_UINT_FAST32_T], [/* The size of `uint_fast32_t\', as computed by sizeof. */
@%:@undef SIZEOF_UINT_FAST32_T])
m4trace:configure.in:617: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT64_T])
m4trace:configure.in:617: -1- m4_pattern_allow([^SIZEOF_INT64_T$])
m4trace:configure.in:617: -1- AH_OUTPUT([SIZEOF_INT64_T], [/* The size of `int64_t\', as computed by sizeof. */
@%:@undef SIZEOF_INT64_T])
m4trace:configure.in:618: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UINT64_T])
m4trace:configure.in:618: -1- m4_pattern_allow([^SIZEOF_UINT64_T$])
m4trace:configure.in:618: -1- AH_OUTPUT([SIZEOF_UINT64_T], [/* The size of `uint64_t\', as computed by sizeof. */
@%:@undef SIZEOF_UINT64_T])
m4trace:configure.in:619: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT_LEAST64_T])
m4trace:configure.in:619: -1- m4_pattern_allow([^SIZEOF_INT_LEAST64_T$])
m4trace:configure.in:619: -1- AH_OUTPUT([SIZEOF_INT_LEAST64_T], [/* The size of `int_least64_t\', as computed by sizeof. */
@%:@undef SIZEOF_INT_LEAST64_T])
m4trace:configure.in:620: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UINT_LEAST64_T])
m4trace:configure.in:620: -1- m4_pattern_allow([^SIZEOF_UINT_LEAST64_T$])
m4trace:configure.in:620: -1- AH_OUTPUT([SIZEOF_UINT_LEAST64_T], [/* The size of `uint_least64_t\', as computed by sizeof. */
@%:@undef SIZEOF_UINT_LEAST64_T])
m4trace:configure.in:621: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT_FAST64_T])
m4trace:configure.in:621: -1- m4_pattern_allow([^SIZEOF_INT_FAST64_T$])
m4trace:configure.in:621: -1- AH_OUTPUT([SIZEOF_INT_FAST64_T], [/* The size of `int_fast64_t\', as computed by sizeof. */
@%:@undef SIZEOF_INT_FAST64_T])
m4trace:configure.in:622: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UINT_FAST64_T])
m4trace:configure.in:622: -1- m4_pattern_allow([^SIZEOF_UINT_FAST64_T$])
m4trace:configure.in:622: -1- AH_OUTPUT([SIZEOF_UINT_FAST64_T], [/* The size of `uint_fast64_t\', as computed by sizeof. */
@%:@undef SIZEOF_UINT_FAST64_T])
m4trace:configure.in:632: -1- AH_OUTPUT([HAVE_GETPWUID], [/* Define to 1 if you have the `getpwuid\' function. */
@%:@undef HAVE_GETPWUID])
m4trace:configure.in:632: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.in:632: -1- AH_OUTPUT([HAVE_SYSTEM], [/* Define to 1 if you have the `system\' function. */
@%:@undef HAVE_SYSTEM])
m4trace:configure.in:632: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the `getrusage\' function. */
@%:@undef HAVE_GETRUSAGE])
m4trace:configure.in:632: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.in:632: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
@%:@undef HAVE_WAITPID])
m4trace:configure.in:632: -1- AH_OUTPUT([HAVE_KILL], [/* Define to 1 if you have the `kill\' function. */
@%:@undef HAVE_KILL])
m4trace:configure.in:633: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:633: -1- AH_OUTPUT([HAVE_BSDGETTIMEOFDAY], [/* Define to 1 if you have the `BSDgettimeofday\' function. */
@%:@undef HAVE_BSDGETTIMEOFDAY])
m4trace:configure.in:633: -1- AH_OUTPUT([HAVE_DIFFTIME], [/* Define to 1 if you have the `difftime\' function. */
@%:@undef HAVE_DIFFTIME])
m4trace:configure.in:633: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:633: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.in:634: -1- AH_OUTPUT([HAVE_COMPRESS2], [/* Define to 1 if you have the `compress2\' function. */
@%:@undef HAVE_COMPRESS2])
m4trace:configure.in:634: -1- AH_OUTPUT([HAVE_SETSYSINFO], [/* Define to 1 if you have the `setsysinfo\' function. */
@%:@undef HAVE_SETSYSINFO])
m4trace:configure.in:634: -1- AH_OUTPUT([HAVE_LONGJMP], [/* Define to 1 if you have the `longjmp\' function. */
@%:@undef HAVE_LONGJMP])
m4trace:configure.in:634: -1- AH_OUTPUT([HAVE_SIGNAL], [/* Define to 1 if you have the `signal\' function. */
@%:@undef HAVE_SIGNAL])
m4trace:configure.in:634: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
@%:@undef HAVE_SIGACTION])
m4trace:configure.in:634: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.in:635: -1- AH_OUTPUT([HAVE_GETPID], [/* Define to 1 if you have the `getpid\' function. */
@%:@undef HAVE_GETPID])
m4trace:configure.in:635: -1- AH_OUTPUT([HAVE_PSIGNAL], [/* Define to 1 if you have the `psignal\' function. */
@%:@undef HAVE_PSIGNAL])
m4trace:configure.in:635: -1- AH_OUTPUT([HAVE_PAUSE], [/* Define to 1 if you have the `pause\' function. */
@%:@undef HAVE_PAUSE])
m4trace:configure.in:636: -1- AH_OUTPUT([HAVE_READ_REAL_TIME], [/* Define to 1 if you have the `read_real_time\' function. */
@%:@undef HAVE_READ_REAL_TIME])
m4trace:configure.in:636: -1- AC_DEFINE_TRACE_LITERAL([HAVE_READ_REAL_TIME])
m4trace:configure.in:636: -1- m4_pattern_allow([^HAVE_READ_REAL_TIME$])
m4trace:configure.in:637: -1- AH_OUTPUT([HAVE_LSEEK64], [/* Define to 1 if you have the `lseek64\' function. */
@%:@undef HAVE_LSEEK64])
m4trace:configure.in:637: -1- AH_OUTPUT([HAVE_FSEEK64], [/* Define to 1 if you have the `fseek64\' function. */
@%:@undef HAVE_FSEEK64])
m4trace:configure.in:644: -1- AH_OUTPUT([HAVE_LIBGEN_H], [/* Define to 1 if you have the <libgen.h> header file. */
@%:@undef HAVE_LIBGEN_H])
m4trace:configure.in:644: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGEN_H])
m4trace:configure.in:644: -1- m4_pattern_allow([^HAVE_LIBGEN_H$])
m4trace:configure.in:645: -1- AH_OUTPUT([HAVE_REGCMP], [/* Define to 1 if you have the `regcmp\' function. */
@%:@undef HAVE_REGCMP])
m4trace:configure.in:645: -1- AH_OUTPUT([HAVE_REGEX], [/* Define to 1 if you have the `regex\' function. */
@%:@undef HAVE_REGEX])
m4trace:configure.in:646: -1- AH_OUTPUT([HAVE_MPI_FINALIZED], [/* Define to 1 if you have the `MPI_Finalized\' function. */
@%:@undef HAVE_MPI_FINALIZED])
m4trace:configure.in:646: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_FINALIZED])
m4trace:configure.in:646: -1- m4_pattern_allow([^HAVE_MPI_FINALIZED$])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_LIBGEN], [/* Define to 1 if you have the `gen\' library (-lgen). */
@%:@undef HAVE_LIBGEN])
m4trace:configure.in:647: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGEN])
m4trace:configure.in:647: -1- m4_pattern_allow([^HAVE_LIBGEN$])
m4trace:configure.in:653: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
@%:@undef HAVE_REGEX_H])
m4trace:configure.in:653: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REGEX_H])
m4trace:configure.in:653: -1- m4_pattern_allow([^HAVE_REGEX_H$])
m4trace:configure.in:654: -1- AH_OUTPUT([HAVE_REGCOMP], [/* Define to 1 if you have the `regcomp\' function. */
@%:@undef HAVE_REGCOMP])
m4trace:configure.in:654: -1- AH_OUTPUT([HAVE_REGEXEC], [/* Define to 1 if you have the `regexec\' function. */
@%:@undef HAVE_REGEXEC])
m4trace:configure.in:670: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:670: -1- m4_pattern_allow([^const$])
m4trace:configure.in:670: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:674: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ATTRIBUTE])
m4trace:configure.in:674: -1- m4_pattern_allow([^HAVE_ATTRIBUTE$])
m4trace:configure.in:678: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNCTION])
m4trace:configure.in:678: -1- m4_pattern_allow([^HAVE_FUNCTION$])
m4trace:configure.in:717: -1- AC_SUBST([PARALLEL])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([PARALLEL])
m4trace:configure.in:717: -1- m4_pattern_allow([^PARALLEL$])
m4trace:configure.in:718: -1- AC_SUBST([RUNSERIAL])
m4trace:configure.in:718: -1- AC_SUBST_TRACE([RUNSERIAL])
m4trace:configure.in:718: -1- m4_pattern_allow([^RUNSERIAL$])
m4trace:configure.in:719: -1- AC_SUBST([RUNPARALLEL])
m4trace:configure.in:719: -1- AC_SUBST_TRACE([RUNPARALLEL])
m4trace:configure.in:719: -1- m4_pattern_allow([^RUNPARALLEL$])
m4trace:configure.in:720: -1- AC_SUBST([TESTPARALLEL])
m4trace:configure.in:720: -1- AC_SUBST_TRACE([TESTPARALLEL])
m4trace:configure.in:720: -1- m4_pattern_allow([^TESTPARALLEL$])
m4trace:configure.in:869: -1- AH_OUTPUT([HAVE_LIBMPICH], [/* Define to 1 if you have the `mpich\' library (-lmpich). */
@%:@undef HAVE_LIBMPICH])
m4trace:configure.in:869: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMPICH])
m4trace:configure.in:869: -1- m4_pattern_allow([^HAVE_LIBMPICH$])
m4trace:configure.in:874: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: \"$enable_parallel\" is not a valid parallel search type], [])
m4trace:configure.in:883: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PARALLEL])
m4trace:configure.in:883: -1- m4_pattern_allow([^HAVE_PARALLEL$])
m4trace:configure.in:927: -1- AC_SUBST([PYTHON])
m4trace:configure.in:927: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.in:927: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.in:942: -1- AC_SUBST([PYTHONDIR])
m4trace:configure.in:942: -1- AC_SUBST_TRACE([PYTHONDIR])
m4trace:configure.in:942: -1- m4_pattern_allow([^PYTHONDIR$])
m4trace:configure.in:948: -1- AC_SUBST([PYTHON_INCLUDE])
m4trace:configure.in:948: -1- AC_SUBST_TRACE([PYTHON_INCLUDE])
m4trace:configure.in:948: -1- m4_pattern_allow([^PYTHON_INCLUDE$])
m4trace:configure.in:949: -1- AC_SUBST([SAFSH_SHARED_FLAG])
m4trace:configure.in:949: -1- AC_SUBST_TRACE([SAFSH_SHARED_FLAG])
m4trace:configure.in:949: -1- m4_pattern_allow([^SAFSH_SHARED_FLAG$])
m4trace:configure.in:967: -1- AC_SUBST([JAVA])
m4trace:configure.in:967: -1- AC_SUBST_TRACE([JAVA])
m4trace:configure.in:967: -1- m4_pattern_allow([^JAVA$])
m4trace:configure.in:968: -1- AC_SUBST([BROWSER_SHARED_FLAG])
m4trace:configure.in:968: -1- AC_SUBST_TRACE([BROWSER_SHARED_FLAG])
m4trace:configure.in:968: -1- m4_pattern_allow([^BROWSER_SHARED_FLAG$])
m4trace:configure.in:984: -1- AC_SUBST([JAVASDK])
m4trace:configure.in:984: -1- AC_SUBST_TRACE([JAVASDK])
m4trace:configure.in:984: -1- m4_pattern_allow([^JAVASDK$])
m4trace:configure.in:991: -1- AC_SUBST([JAVAC])
m4trace:configure.in:991: -1- AC_SUBST_TRACE([JAVAC])
m4trace:configure.in:991: -1- m4_pattern_allow([^JAVAC$])
m4trace:configure.in:993: -1- AC_SUBST([JAVAC])
m4trace:configure.in:993: -1- AC_SUBST_TRACE([JAVAC])
m4trace:configure.in:993: -1- m4_pattern_allow([^JAVAC$])
m4trace:configure.in:999: -1- AC_SUBST([JAVAH])
m4trace:configure.in:999: -1- AC_SUBST_TRACE([JAVAH])
m4trace:configure.in:999: -1- m4_pattern_allow([^JAVAH$])
m4trace:configure.in:1001: -1- AC_SUBST([JAVAH])
m4trace:configure.in:1001: -1- AC_SUBST_TRACE([JAVAH])
m4trace:configure.in:1001: -1- m4_pattern_allow([^JAVAH$])
m4trace:configure.in:1006: -1- AC_SUBST([JNI_INCLUDE])
m4trace:configure.in:1006: -1- AC_SUBST_TRACE([JNI_INCLUDE])
m4trace:configure.in:1006: -1- m4_pattern_allow([^JNI_INCLUDE$])
m4trace:configure.in:1007: -1- AC_SUBST([JAVA_INCLUDE])
m4trace:configure.in:1007: -1- AC_SUBST_TRACE([JAVA_INCLUDE])
m4trace:configure.in:1007: -1- m4_pattern_allow([^JAVA_INCLUDE$])
m4trace:configure.in:1042: -1- AC_SUBST([SAF_TOOLS])
m4trace:configure.in:1042: -1- AC_SUBST_TRACE([SAF_TOOLS])
m4trace:configure.in:1042: -1- m4_pattern_allow([^SAF_TOOLS$])
m4trace:configure.in:1076: -1- AC_SUBST([SSLIB_LDFLAGS])
m4trace:configure.in:1076: -1- AC_SUBST_TRACE([SSLIB_LDFLAGS])
m4trace:configure.in:1076: -1- m4_pattern_allow([^SSLIB_LDFLAGS$])
m4trace:configure.in:1077: -1- AC_SUBST([SSLIB_LIBS])
m4trace:configure.in:1077: -1- AC_SUBST_TRACE([SSLIB_LIBS])
m4trace:configure.in:1077: -1- m4_pattern_allow([^SSLIB_LIBS$])
m4trace:configure.in:1081: -1- AC_SUBST([SSLIB_LIB])
m4trace:configure.in:1081: -1- AC_SUBST_TRACE([SSLIB_LIB])
m4trace:configure.in:1081: -1- m4_pattern_allow([^SSLIB_LIB$])
m4trace:configure.in:1090: -1- AC_SUBST([SAFAPI_LDFLAGS])
m4trace:configure.in:1090: -1- AC_SUBST_TRACE([SAFAPI_LDFLAGS])
m4trace:configure.in:1090: -1- m4_pattern_allow([^SAFAPI_LDFLAGS$])
m4trace:configure.in:1091: -1- AC_SUBST([SAFAPI_LIBS])
m4trace:configure.in:1091: -1- AC_SUBST_TRACE([SAFAPI_LIBS])
m4trace:configure.in:1091: -1- m4_pattern_allow([^SAFAPI_LIBS$])
m4trace:configure.in:1096: -1- AC_SUBST([SAFAPI_LIB])
m4trace:configure.in:1096: -1- AC_SUBST_TRACE([SAFAPI_LIB])
m4trace:configure.in:1096: -1- m4_pattern_allow([^SAFAPI_LIB$])
m4trace:configure.in:1127: -1- AC_SUBST([TEST_FILE_PATH])
m4trace:configure.in:1127: -1- AC_SUBST_TRACE([TEST_FILE_PATH])
m4trace:configure.in:1127: -1- m4_pattern_allow([^TEST_FILE_PATH$])
m4trace:configure.in:1129: -1- AC_DEFINE_TRACE_LITERAL([TEST_FILE_PATH])
m4trace:configure.in:1129: -1- m4_pattern_allow([^TEST_FILE_PATH$])
m4trace:configure.in:1129: -1- AH_OUTPUT([TEST_FILE_PATH], [/* test directory name or "." */
@%:@undef TEST_FILE_PATH])
m4trace:configure.in:1136: -1- AC_DEFINE_TRACE_LITERAL([SS_INSTALL_PREFIX])
m4trace:configure.in:1136: -1- m4_pattern_allow([^SS_INSTALL_PREFIX$])
m4trace:configure.in:1136: -1- AH_OUTPUT([SS_INSTALL_PREFIX], [/* installation prefix */
@%:@undef SS_INSTALL_PREFIX])
m4trace:configure.in:1144: -1- AC_DEFINE_TRACE_LITERAL([SS_INSTALL_LIBDIR])
m4trace:configure.in:1144: -1- m4_pattern_allow([^SS_INSTALL_LIBDIR$])
m4trace:configure.in:1144: -1- AH_OUTPUT([SS_INSTALL_LIBDIR], [/* library installation directory */
@%:@undef SS_INSTALL_LIBDIR])
m4trace:configure.in:1147: -1- AC_DEFINE_TRACE_LITERAL([SS_INSTALL_BINDIR])
m4trace:configure.in:1147: -1- m4_pattern_allow([^SS_INSTALL_BINDIR$])
m4trace:configure.in:1147: -1- AH_OUTPUT([SS_INSTALL_BINDIR], [/* binary installation directory */
@%:@undef SS_INSTALL_BINDIR])
m4trace:configure.in:1150: -1- AC_DEFINE_TRACE_LITERAL([SS_INSTALL_SYSCONFDIR])
m4trace:configure.in:1150: -1- m4_pattern_allow([^SS_INSTALL_SYSCONFDIR$])
m4trace:configure.in:1150: -1- AH_OUTPUT([SS_INSTALL_SYSCONFDIR], [/* configuration installation directory */
@%:@undef SS_INSTALL_SYSCONFDIR])
m4trace:configure.in:1153: -1- AC_DEFINE_TRACE_LITERAL([SS_INSTALL_INCLUDEDIR])
m4trace:configure.in:1153: -1- m4_pattern_allow([^SS_INSTALL_INCLUDEDIR$])
m4trace:configure.in:1153: -1- AH_OUTPUT([SS_INSTALL_INCLUDEDIR], [/* include file installation directory */
@%:@undef SS_INSTALL_INCLUDEDIR])
m4trace:configure.in:1156: -1- AC_DEFINE_TRACE_LITERAL([SS_INSTALL_DATADIR])
m4trace:configure.in:1156: -1- m4_pattern_allow([^SS_INSTALL_DATADIR$])
m4trace:configure.in:1156: -1- AH_OUTPUT([SS_INSTALL_DATADIR], [/* machine independent data installation directory */
@%:@undef SS_INSTALL_DATADIR])
m4trace:configure.in:1159: -1- AC_DEFINE_TRACE_LITERAL([SS_INSTALL_SRCDIR])
m4trace:configure.in:1159: -1- m4_pattern_allow([^SS_INSTALL_SRCDIR$])
m4trace:configure.in:1159: -1- AH_OUTPUT([SS_INSTALL_SRCDIR], [/* source code directory */
@%:@undef SS_INSTALL_SRCDIR])
m4trace:configure.in:1164: -1- AC_SUBST([SEARCH])
m4trace:configure.in:1164: -1- AC_SUBST_TRACE([SEARCH])
m4trace:configure.in:1164: -1- m4_pattern_allow([^SEARCH$])
m4trace:configure.in:1185: -1- AC_SUBST([SAF_VERSION])
m4trace:configure.in:1185: -1- AC_SUBST_TRACE([SAF_VERSION])
m4trace:configure.in:1185: -1- m4_pattern_allow([^SAF_VERSION$])
m4trace:configure.in:1189: -1- AC_SUBST([CONFIG_DATE])
m4trace:configure.in:1189: -1- AC_SUBST_TRACE([CONFIG_DATE])
m4trace:configure.in:1189: -1- m4_pattern_allow([^CONFIG_DATE$])
m4trace:configure.in:1192: -1- AC_SUBST([CONFIG_USER])
m4trace:configure.in:1192: -1- AC_SUBST_TRACE([CONFIG_USER])
m4trace:configure.in:1192: -1- m4_pattern_allow([^CONFIG_USER$])
m4trace:configure.in:1198: -1- AC_SUBST([CONFIG_MODE])
m4trace:configure.in:1198: -1- AC_SUBST_TRACE([CONFIG_MODE])
m4trace:configure.in:1198: -1- m4_pattern_allow([^CONFIG_MODE$])
m4trace:configure.in:1201: -1- AC_SUBST([BYTESEX])
m4trace:configure.in:1201: -1- AC_SUBST_TRACE([BYTESEX])
m4trace:configure.in:1201: -1- m4_pattern_allow([^BYTESEX$])
m4trace:configure.in:1209: -1- AC_SUBST([STATIC_SHARED])
m4trace:configure.in:1209: -1- AC_SUBST_TRACE([STATIC_SHARED])
m4trace:configure.in:1209: -1- m4_pattern_allow([^STATIC_SHARED$])
m4trace:configure.in:1226: -1- AC_SUBST([CC_VERSION])
m4trace:configure.in:1226: -1- AC_SUBST_TRACE([CC_VERSION])
m4trace:configure.in:1226: -1- m4_pattern_allow([^CC_VERSION$])
m4trace:configure.in:1247: -1- m4_pattern_allow([^COMMENCE$])
m4trace:configure.in:1248: -1- m4_pattern_allow([^CONCLUDE$])
m4trace:configure.in:1257: -1- AC_SUBST([SETX])
m4trace:configure.in:1257: -1- AC_SUBST_TRACE([SETX])
m4trace:configure.in:1257: -1- m4_pattern_allow([^SETX$])
m4trace:configure.in:1259: -1- AC_SUBST([SETX])
m4trace:configure.in:1259: -1- AC_SUBST_TRACE([SETX])
m4trace:configure.in:1259: -1- m4_pattern_allow([^SETX$])
m4trace:configure.in:1283: -1- AC_CONFIG_FILES([config/depend1 config/depend2 config/depend3 config/depend4
	  config/dependN config/commence config/conclude
	  Makefile $SSLIB_MAKEFILES $SAFAPI_MAKEFILES])
m4trace:configure.in:1284: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1284: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1284: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1284: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1284: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1284: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1284: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1284: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:1284: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1284: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1284: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1284: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1284: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1284: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1284: -1- AC_SUBST_TRACE([abs_top_builddir])
