## Copyright(C) 1999-2004 The Regents of the University of California.
##     This work  was produced, in  part, at the  University of California, Lawrence Livermore National
##     Laboratory    (UC LLNL)  under    contract number   W-7405-ENG-48 (Contract    48)   between the
##     U.S. Department of Energy (DOE) and The Regents of the University of California (University) for
##     the  operation of UC LLNL.  Copyright  is reserved to  the University for purposes of controlled
##     dissemination, commercialization  through formal licensing, or other  disposition under terms of
##     Contract 48; DOE policies, regulations and orders; and U.S. statutes.  The rights of the Federal
##     Government  are reserved under  Contract 48 subject  to the restrictions agreed  upon by DOE and
##     University.
## 
## Copyright(C) 1999-2004 Sandia Corporation.
##     Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive license for use of this work
##     on behalf of the U.S. Government.  Export  of this program may require a license from the United
##     States Government.
## 
## Disclaimer:
##     This document was  prepared as an account of  work sponsored by an agency  of  the United States
##     Government. Neither the United States  Government nor the United States Department of Energy nor 
##     the  University  of  California  nor  Sandia  Corporation nor any  of their employees  makes any 
##     warranty, expressed  or  implied, or  assumes   any  legal liability  or responsibility  for the 
##     accuracy,  completeness,  or  usefulness  of  any  information, apparatus,  product,  or process 
##     disclosed,  or  represents that its  use would   not infringe  privately owned rights. Reference 
##     herein  to any  specific commercial  product,  process,  or  service by  trade  name, trademark, 
##     manufacturer,  or  otherwise,  does  not   necessarily  constitute  or  imply  its  endorsement, 
##     recommendation, or favoring by the  United States Government   or the University of  California.  
##     The views and opinions of authors expressed herein do not necessarily state  or reflect those of
##     the  United  States Government or  the   University of California   and shall  not be  used  for
##     advertising or product endorsement purposes.
## 
## Active Developers:
##     Peter K. Espen              SNL
##     Jake S. Jones               SNL
##     Robb P. Matzke              LLNL
##     Mark C. Miller              LLNL
##     Greg Sjaardema              SNL
## 
## Inactive Developers:
##     William J. Arrighi          LLNL
##     Christi Forsythe            SNL
##     Ray T. Hitt                 SNL
##     Matthew J. O'Brien          LLNL
##     James F. Reus               LLNL
##     Larry A. Schoof             SNL
## 
## Acknowledgements:
##     Marty L. Barnaby            SNL - parallel perf. study/tuning
##     David M. Butler             LPS - Data model design/implementation Spec.
##     Albert K. Cheng             NCSA - Parallel HDF5 support
##     Nancy Collins               IBM - Alpha/Beta user
##     Linnea M. Cook              LLNL - Management advocate
##     Michael J. Folk             NCSA - Management advocate 
##     Richard M. Hedges           LLNL - parallel perf. study/tuning 
##     Shirley R. Jennings         LLNL - Occasional release support
##     Wilbur W. Johnson           SNL - Early Developer
##     Quincey A. Koziol           NCSA - Serial HDF5 Support 
##     Celeste M. Matarazzo        LLNL - Management advocate
##     Tyce T. McLarty             LLNL - parallel perf. study/tuning
##     Tom H. Robey                SNL - Early developer
##     Reinhard W. Stotzer         SNL - Early developer
##     Judy Sturtevant             SNL - parallel perf. study/tuning 
##     Robert K. Yates             LLNL - Pacific parallel perf. study/tuning
## 

##
## note: on tesla, must use -64
##
##
# to make the ensight library on jake's linux box:
#   either must use -lgcc and -L/usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/
#   or must use:
#   -Bsymbolic -defsym __fixunsdfdi=0  -defsym __fixunssfdi=0 
# on tesla:
#   -shared -all -no_unresolved -o ${ENSIGHT_OUTPUT_LIB_NAME} \ ... and -l64 !!!!
##


ENSIGHT_OUTPUT_LIB_NAME=libuserd-saf1_8_0-hdf1_6_2_linux.so
SAF_DIR=/home/jsjones/installed/saf/1.8.0/sahp6588/
HDF_DIR=/home/jsjones/installed/hdf5/1.6.2/sahp6588/


SAF_SUBDIR=/cc/optim/
HDF_SUBDIR=/cc/optim/

CC=gcc
CFLAGS= -Wall -W -Wundef -Wno-shadow -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wsign-compare -Wstrict-prototypes -Wmissing-prototypes -Wredundant-decls -Winline -Wno-long-long






LINK_FLAGS= -lsafapi -lvbt -ldsl -lhdf5 -lm -lc -lz 

SAF_INCLUDE=${SAF_DIR}${SAF_SUBDIR}/include/
SAF_PRIVATE_INCLUDE=${SAF_DIR}${SAF_SUBDIR}/include/private
HDF_INCLUDE=${HDF_DIR}${HDF_SUBDIR}/include
Z_LIB=/usr/local/lib
SAF_LIB=${SAF_DIR}${SAF_SUBDIR}/lib/
HDF_LIB=${HDF_DIR}${HDF_SUBDIR}/lib

all: clean ${ENSIGHT_OUTPUT_LIB_NAME} fake_ensight create_str_mesh read_str_mesh 

for_vtk: clean 
	@echo "------copying source to vtk_reader-------------------------------------------------"
	cp str_mesh_reader.h ../vtk_reader
	cp unstr_mesh_reader.h ../vtk_reader
	cp variable_names.h ../vtk_reader
	cp str_mesh_reader.c ../vtk_reader/str_mesh_reader.cxx
	cp unstr_mesh_reader.c ../vtk_reader/unstr_mesh_reader.cxx
	cp variable_names.c ../vtk_reader/variable_names.cxx


fake_ensight: fake_ensight.c libuserd_saf.o unstr_mesh_reader.o str_mesh_reader.o variable_names.o subset_transforms.o
	@echo "-------------------------------------------------------"
	${CC} ${CFLAGS}  -I. \
	-I${SAF_INCLUDE} -I${HDF_INCLUDE} -I${SAF_PRIVATE_INCLUDE} \
	-L${SAF_LIB} -L${HDF_LIB} -L${Z_LIB} \
	fake_ensight.c libuserd_saf.o unstr_mesh_reader.o str_mesh_reader.o variable_names.o subset_transforms.o ${LINK_FLAGS} -o fake_ensight

create_str_mesh: create_str_mesh.c str_mesh_reader.o variable_names.o subset_transforms.o
	@echo "-------------------------------------------------------"
	${CC} ${CFLAGS}  -I. \
	-I${SAF_INCLUDE} -I${HDF_INCLUDE} -I${SAF_PRIVATE_INCLUDE} \
	-L${SAF_LIB} -L${HDF_LIB} -L${Z_LIB} \
	create_str_mesh.c str_mesh_reader.o variable_names.o subset_transforms.o ${LINK_FLAGS} -o create_str_mesh
	
read_str_mesh: read_str_mesh.c str_mesh_reader.o variable_names.o subset_transforms.o
	@echo "-------------------------------------------------------"
	${CC} ${CFLAGS}  -I. \
	-I${SAF_INCLUDE} -I${HDF_INCLUDE} -I${SAF_PRIVATE_INCLUDE} \
	-L${SAF_LIB} -L${HDF_LIB} -L${Z_LIB} \
	read_str_mesh.c str_mesh_reader.o variable_names.o subset_transforms.o ${LINK_FLAGS} -o read_str_mesh

.c.o: str_mesh_reader.h unstr_mesh_reader.h subset_transforms.h
	@echo "-------------------------------------------------------"
	${CC} ${CFLAGS}  -I. \
	-I${SAF_INCLUDE} -I${HDF_INCLUDE} -I${SAF_PRIVATE_INCLUDE} \
	-c $<

${ENSIGHT_OUTPUT_LIB_NAME}: libuserd_saf.o str_mesh_reader.o unstr_mesh_reader.o variable_names.o subset_transforms.o
	@echo "-------------------------------------------------------"
	ld -L${SAF_LIB} -L${HDF_LIB} -L${Z_LIB} \
	-Bsymbolic -defsym __fixunsdfdi=0  -defsym __fixunssfdi=0 \
	-shared -o ${ENSIGHT_OUTPUT_LIB_NAME} \
	libuserd_saf.o str_mesh_reader.o unstr_mesh_reader.o variable_names.o subset_transforms.o ${LINK_FLAGS}

idl_reader_test: idl_reader.c str_mesh_reader.o variable_names.o
	@echo "-------------------------------------------------------"
	${CC} ${CFLAGS} -DDO_IDL_READER_TEST -I. \
	-I${SAF_INCLUDE} -I${HDF_INCLUDE} -I${SAF_PRIVATE_INCLUDE} \
	-L${SAF_LIB} -L${HDF_LIB} -L${Z_LIB} \
	idl_reader.c str_mesh_reader.o variable_names.o ${LINK_FLAGS} -o idl_reader_test

libsaf_str_unstr_reader.a: str_mesh_reader.o unstr_mesh_reader.o variable_names.o subset_transforms.o
	@echo "-------------------------------------------------------"
	ar cru libsaf_str_unstr_reader.a \
	str_mesh_reader.o unstr_mesh_reader.o variable_names.o subset_transforms.o

clean:
	@echo "-------------------------------------------------------"
	rm -f *.o ${ENSIGHT_OUTPUT_LIB_NAME} fake_ensight create_str_mesh read_str_mesh idl_reader_test \
		*.saf saf_reader_stdout.txt

sortofclean:
	@echo "-------------------------------------------------------"
	rm -f *.o 

