## Copyright(C) 1999-2005 The Regents of the University of California.
##     This work  was produced, in  part, at the  University of California, Lawrence Livermore National
##     Laboratory    (UC LLNL)  under    contract number   W-7405-ENG-48 (Contract    48)   between the
##     U.S. Department of Energy (DOE) and The Regents of the University of California (University) for
##     the  operation of UC LLNL.  Copyright  is reserved to  the University for purposes of controlled
##     dissemination, commercialization  through formal licensing, or other  disposition under terms of
##     Contract 48; DOE policies, regulations and orders; and U.S. statutes.  The rights of the Federal
##     Government  are reserved under  Contract 48 subject  to the restrictions agreed  upon by DOE and
##     University.
## 
## Copyright(C) 1999-2005 Sandia Corporation.  
##     Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive license for use of this work
##     on behalf of the U.S. Government.  Export  of this program may require a license from the United
##     States Government.
## 
## Disclaimer:
##     This document was  prepared as an account of  work sponsored by an agency  of  the United States
##     Government. Neither the United States  Government nor the United States Department of Energy nor
##     the  University  of  California  nor  Sandia  Corporation nor any  of their employees  makes any
##     warranty, expressed  or  implied, or  assumes   any  legal liability  or responsibility  for the
##     accuracy,  completeness,  or  usefulness  of  any  information, apparatus,  product,  or process
##     disclosed,  or  represents that its  use would   not infringe  privately owned rights. Reference
##     herein  to any  specific commercial  product,  process,  or  service by  trade  name, trademark,
##     manufacturer,  or  otherwise,  does  not   necessarily  constitute  or  imply  its  endorsement,
##     recommendation, or favoring by the  United States Government   or the University of  California.
##     The views and opinions of authors expressed herein do not necessarily state  or reflect those of
##     the  United  States Government or  the   University of California   and shall  not be  used  for
##     advertising or product endorsement purposes.
## 
## 
## Active Developers:
##     Peter K. Espen              SNL
##     Eric A. Illescas            SNL
##     Jake S. Jones               SNL
##     Robb P. Matzke              LLNL
##     Greg Sjaardema              SNL
## 
## Inactive Developers:
##     William J. Arrighi          LLNL
##     Ray T. Hitt                 SNL
##     Mark C. Miller              LLNL
##     Matthew O'Brien             LLNL
##     James F. Reus               LLNL
##     Larry A. Schoof             SNL
## 
## Acknowledgements:
##     Marty L. Barnaby            SNL - Red parallel perf. study/tuning
##     David M. Butler             LPS - Data model design/implementation Spec.
##     Albert K. Cheng             NCSA - Parallel HDF5 support
##     Nancy Collins               IBM - Alpha/Beta user
##     Linnea M. Cook              LLNL - Management advocate
##     Michael J. Folk             NCSA - Management advocate 
##     Richard M. Hedges           LLNL - Blue-Pacific parallel perf. study/tuning 
##     Wilbur R. Johnson           SNL - Early developer
##     Quincey Koziol              NCSA - Serial HDF5 Support 
##     Celeste M. Matarazzo        LLNL - Management advocate
##     Tyce T. McLarty             LLNL - parallel perf. study/tuning
##     Tom H. Robey                SNL - Early developer
##     Reinhard W. Stotzer         SNL - Early developer
##     Judy Sturtevant             SNL - Red parallel perf. study/tuning 
##     Robert K. Yates             LLNL - Blue-Pacific parallel perf. study/tuning
## 

##
##
##
##

MPI_PATH=/projects/mpich/1.2.1/IRIX64/cc/64/debug

SAF_DIR=/scratch3/jsjones/saf_install/INSTALLED/saf/1.5.10-devel
HDF_DIR=/projects/hdf5/1.4.5

CFLAGS= -64 -g -I. -I${MPI_PATH}/include -DJAKE_MALLOC_64BIT

HDF_SUBDIR=/IRIX64/mpicc-1.2.1/64/debug/static
SAF_SUBDIR=/IRIX64/mpich/64/debug/

CC=${MPI_PATH}/bin/mpicc
LINK_FLAGS= -64 -L${MPI_PATH}/lib -lsafapi -lvbt -ldsl -lhdf5 -lm -lc -lz 

SAF_INCLUDE=${SAF_DIR}${SAF_SUBDIR}/include/
SAF_PRIVATE_INCLUDE=${SAF_DIR}${SAF_SUBDIR}/include/private
HDF_INCLUDE=${HDF_DIR}${HDF_SUBDIR}/include
Z_LIB=/usr/local/lib
SAF_LIB=${SAF_DIR}${SAF_SUBDIR}/lib/
HDF_LIB=${HDF_DIR}${HDF_SUBDIR}/lib

all: clean create_str_mesh read_str_mesh fake_ensight

create_str_mesh: create_str_mesh.c str_mesh_reader.o variable_names.o jake_malloc.o
	@echo "-------------------------------------------------------"
	${CC} ${CFLAGS}  -I. \
	-I${SAF_INCLUDE} -I${HDF_INCLUDE} -I${SAF_PRIVATE_INCLUDE} \
	-L${SAF_LIB} -L${HDF_LIB} -L${Z_LIB} \
	create_str_mesh.c str_mesh_reader.o variable_names.o jake_malloc.o ${LINK_FLAGS} -o create_str_mesh
	
read_str_mesh: read_str_mesh.c str_mesh_reader.o variable_names.o jake_malloc.o
	@echo "-------------------------------------------------------"
	${CC} ${CFLAGS}  -I. \
	-I${SAF_INCLUDE} -I${HDF_INCLUDE} -I${SAF_PRIVATE_INCLUDE} \
	-L${SAF_LIB} -L${HDF_LIB} -L${Z_LIB} \
	read_str_mesh.c str_mesh_reader.o variable_names.o jake_malloc.o ${LINK_FLAGS} -o read_str_mesh

fake_ensight: fake_ensight.c libuserd_saf.o unstr_mesh_reader.o str_mesh_reader.o variable_names.o jake_malloc.o
	@echo "-------------------------------------------------------"
	${CC} ${CFLAGS}  -I. \
	-I${SAF_INCLUDE} -I${HDF_INCLUDE} -I${SAF_PRIVATE_INCLUDE} \
	-L${SAF_LIB} -L${HDF_LIB} -L${Z_LIB} \
	fake_ensight.c libuserd_saf.o unstr_mesh_reader.o str_mesh_reader.o variable_names.o jake_malloc.o ${LINK_FLAGS} -o fake_ensight

.c.o: str_mesh_reader.h unstr_mesh_reader.h
	@echo "-------------------------------------------------------"
	${CC} ${CFLAGS}  -I. \
	-I${SAF_INCLUDE} -I${HDF_INCLUDE} -I${SAF_PRIVATE_INCLUDE} \
	-c $<

clean:
	@echo "-------------------------------------------------------"
	rm -f *.o ${ENSIGHT_OUTPUT_LIB_NAME} create_str_mesh read_str_mesh fake_ensight \
		*.saf saf_reader_stdout.txt so_locations
