####################################################################################################
###   D E F A U L T   C O M M A N D - L I N E   S W I T C H E S
####################################################################################################

@unsorted
@singlelevel
@multipart
@audience{public}

####################################################################################################
###   T I T L E   P A G E   S T U F F
####################################################################################################
@title{SAF Support Library (SSlib)}
@title{Programming Reference Manual}
@title{for SAF 2.0.0 and later}

@author{Robb P. Matzke (LLNL)}
@acknow{Mark C. Miller (LLNL) -- Design input}
@author{Eric A. Illescas (SNL)}
@author{Jake S. Jones (SNL)}

@copyright{2003-1005}
          {The Regents of the University of California}
          {All Rights Reserved. This document has been authored by The Regents of
           the University of California under Contract No. W-7405-ENG-48 with the
           U.S.  Government.}
@copyright{2003-2005}{Sandia National Laboratories}

@disclaimer{This document was prepared as an account of work sponsored by an agency
	    of the United States Government. Neither the United States Government
	    nor the University of California nor any of their employees makes any
	    warranty, expressed or implied, or assumes any legal liability or
	    responsibility for the accuracy, completeness, or usefulness of any
	    information, apparatus, product, or process disclosed, or represents
	    that its use would not infringe privately owned rights. Reference herein
	    to any specific commercial product, process, or service by trade name,
	    trademark, manufacturer, or otherwise, does not necessarily constitute
	    or imply its endorsement, recommendation, or favoring by the United
	    States Government or the University of California.  The views and
	    opinions of authors expressed herein do not necessarily state or reflect
	    those of the United States Government or the University of California
	    and shall not be used for advertising or product endorsement purposes.}


####################################################################################################
###   C H A P T E R   O R D E R
####################################################################################################
# Introductory material
@corder{Introduction}
@corder{Library}
@corder{Environment Variables}
@corder{Error Handling}

# "Objects" has to be relatively early because almost all client-visible datatypes inherit from Objects.
@corder{Magic Numbers}
@corder{Objects}

@corder{Properties}                     # needs Objects
@corder{Persistent Objects}             # needs Objects
@corder{Persistent Object Internals}    # qualifies and extends Persistent Objects
@corder{Persistent Object Tables}	# qualifies and extends Persistent Objects
@corder{Strings}                        # needs Persistent Objects
@corder{Variable Length Arrays}		# needs Persistent Objects
@corder{Files}                          # needs Properties, Persistent Objects
@corder{Global File Information}	# qualifies and extends Files
@corder{Scopes}                         # needs Properties, Persistent Objects
@corder{Object Attributes}		# needs Properties, Persistent Objects
@corder{I/O}				# needs Properties, Persistent Objects

@corder{Values}

# The following are more or less appendices.
@corder{Magic Numbers}
@corder{HDF5}
@corder{MPI Support Functions}
@corder{Datatypes}
@corder{Miscellaneous}
@corder{Notes}
