# Copyright(C) 1999-2005 The Regents of the University of California.
#     This work  was produced, in  part, at the  University of California, Lawrence Livermore National
#     Laboratory    (UC LLNL)  under    contract number   W-7405-ENG-48 (Contract    48)   between the
#     U.S. Department of Energy (DOE) and The Regents of the University of California (University) for
#     the  operation of UC LLNL.  Copyright  is reserved to  the University for purposes of controlled
#     dissemination, commercialization  through formal licensing, or other  disposition under terms of
#     Contract 48; DOE policies, regulations and orders; and U.S. statutes.  The rights of the Federal
#     Government  are reserved under  Contract 48 subject  to the restrictions agreed  upon by DOE and
#     University.
# 
# Copyright(C) 1999-2005 Sandia Corporation.  
#     Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive license for use of this work
#     on behalf of the U.S. Government.  Export  of this program may require a license from the United
#     States Government.
# 
# Disclaimer:
#     This document was  prepared as an account of  work sponsored by an agency  of  the United States
#     Government. Neither the United States  Government nor the United States Department of Energy nor
#     the  University  of  California  nor  Sandia  Corporation nor any  of their employees  makes any
#     warranty, expressed  or  implied, or  assumes   any  legal liability  or responsibility  for the
#     accuracy,  completeness,  or  usefulness  of  any  information, apparatus,  product,  or process
#     disclosed,  or  represents that its  use would   not infringe  privately owned rights. Reference
#     herein  to any  specific commercial  product,  process,  or  service by  trade  name, trademark,
#     manufacturer,  or  otherwise,  does  not   necessarily  constitute  or  imply  its  endorsement,
#     recommendation, or favoring by the  United States Government   or the University of  California.
#     The views and opinions of authors expressed herein do not necessarily state  or reflect those of
#     the  United  States Government or  the   University of California   and shall  not be  used  for
#     advertising or product endorsement purposes.
# 
# 
# Active Developers:
#     Peter K. Espen              SNL
#     Eric A. Illescas            SNL
#     Jake S. Jones               SNL
#     Robb P. Matzke              LLNL
#     Greg Sjaardema              SNL
# 
# Inactive Developers:
#     William J. Arrighi          LLNL
#     Ray T. Hitt                 SNL
#     Mark C. Miller              LLNL
#     Matthew O'Brien             LLNL
#     James F. Reus               LLNL
#     Larry A. Schoof             SNL
# 
# Acknowledgements:
#     Marty L. Barnaby            SNL - Red parallel perf. study/tuning
#     David M. Butler             LPS - Data model design/implementation Spec.
#     Albert K. Cheng             NCSA - Parallel HDF5 support
#     Nancy Collins               IBM - Alpha/Beta user
#     Linnea M. Cook              LLNL - Management advocate
#     Michael J. Folk             NCSA - Management advocate 
#     Richard M. Hedges           LLNL - Blue-Pacific parallel perf. study/tuning 
#     Wilbur R. Johnson           SNL - Early developer
#     Quincey Koziol              NCSA - Serial HDF5 Support 
#     Celeste M. Matarazzo        LLNL - Management advocate
#     Tyce T. McLarty             LLNL - parallel perf. study/tuning
#     Tom H. Robey                SNL - Early developer
#     Reinhard W. Stotzer         SNL - Early developer
#     Judy Sturtevant             SNL - Red parallel perf. study/tuning 
#     Robert K. Yates             LLNL - Blue-Pacific parallel perf. study/tuning
# 

# This properties file is used to create a PropertyResourceBundle

### About Box ###

AboutBox.title=About SAF!
AboutBox.ok_button_text=OK
AboutBox.accessible_description=SAFGUI demo

SourceCode.loading=<html>Loading and formatting source code, please wait...</html>


Status.loading=Loading: 



Splash.accessible_description=Welcome to the SAFGUI Demo.



MenuBar.accessible_description=SAFGUI menu bar



Frame.title=SAFGUI

### Look & Feel Menu ###

LafMenu.laf_label=Look & Feel
LafMenu.laf_mnemonic=L
LafMenu.laf_accessible_description=Menu that allows Look & Feel switching

LafMenu.java_label=Java Look & Feel
LafMenu.java_mnemonic=J
LafMenu.java_accessible_description=The Java Look & Feel

LafMenu.mac_label=Macintosh Look & Feel
LafMenu.mac_mnemonic=M
LafMenu.mac_accessible_description=The Macintosh Look & Feel

LafMenu.motif_label=Motif Look & Feel
LafMenu.motif_mnemonic=f
LafMenu.motif_accessible_description=The Motif Look & Feel

LafMenu.windows_label=Windows Style Look & Feel
LafMenu.windows_mnemonic=W
LafMenu.windows_accessible_description=Windows Style Look & Feel


### Themes Menu ###

ThemesMenu.themes_label=Themes
ThemesMenu.themes_mnemonic=T
ThemesMenu.themes_accessible_description=Menu to switch Metal color themes

ThemesMenu.aqua_label=Aqua
ThemesMenu.aqua_mnemonic=A
ThemesMenu.aqua_accessible_description=A Metal Theme that uses bluish-green colors

ThemesMenu.charcoal_label=Charcoal
ThemesMenu.charcoal_mnemonic=C
ThemesMenu.charcoal_accessible_description=A Metal Theme that uses dark grey colors

ThemesMenu.contrast_label=High Contrast
ThemesMenu.contrast_mnemonic=H
ThemesMenu.contrast_accessible_description=A High Contrast Theme

ThemesMenu.default_label=Default
ThemesMenu.default_mnemonic=D
ThemesMenu.default_accessible_description=The Default blue/purple Metal Theme

ThemesMenu.emerald_label=Emerald
ThemesMenu.emerald_mnemonic=E
ThemesMenu.emerald_accessible_description=A Metal Theme that uses green colors

ThemesMenu.ruby_label=Ruby
ThemesMenu.ruby_mnemonic=R
ThemesMenu.ruby_accessible_description=A Metal Theme that uses red colors


TabbedPane.src_label=SAFGUI Reference
TabbedPane.src_tooltip=SAF Guide



FileMenu.file_label=File
FileMenu.file_mnemonic=F
FileMenu.accessible_description=File Menu
FileMenu.about_label=About
FileMenu.about_mnemonic=b
FileMenu.about_accessible_description=Find out about the SAFGUI application
FileMenu.open_label=Open
FileMenu.open_mnemonic=O
FileMenu.open_accessible_description=Placeholder menu item for opening a file
FileMenu.close_label=Close
FileMenu.close_mnemonic=O
FileMenu.close_accessible_description=Placeholder menu item for closing a file
FileMenu.save_label=Save
FileMenu.save_mnemonic=S
FileMenu.save_accessible_description=Placeholder menu item for saving a file
FileMenu.save_as_label=Save As...
FileMenu.save_as_mnemonic=A
FileMenu.save_as_accessible_description=Placeholder menu item for saving a file with a new name
FileMenu.exit_label=Exit
FileMenu.exit_mnemonic=x
FileMenu.exit_accessible_description=Exit the SAFGUI application


InternalSAFFrame.accessible_description=SAF Frames 
InternalSAFFrame.create_frames_label=Create Customized Internal Frames
InternalSAFFrame.title_text_field_label=Frame title:
InternalSAFFrame.frame_label=Frame
InternalSAFFrame.palette_label=Internal Frame Generator
InternalSAFFrame.name=SAFGUI Frames
InternalSAFFrame.tooltip=SAFGUI JInternalFrame
InternalSAFFrame.closable_label=Closable
InternalSAFFrame.resizable_label=Resizable
InternalSAFFrame.iconifiable_label=Iconifiable
InternalSAFFrame.maximizable_label=Maximizable


SAFTree.accessible_description=This demo shows shows a sample usage of a JTree component.
SAFTree.tooltip=SAF JTree
SAFTree.name=SAF Tree
SAFTree.top=Top

