## Copyright(C) 1999-2005 The Regents of the University of California.
##     This work  was produced, in  part, at the  University of California, Lawrence Livermore National
##     Laboratory    (UC LLNL)  under    contract number   W-7405-ENG-48 (Contract    48)   between the
##     U.S. Department of Energy (DOE) and The Regents of the University of California (University) for
##     the  operation of UC LLNL.  Copyright  is reserved to  the University for purposes of controlled
##     dissemination, commercialization  through formal licensing, or other  disposition under terms of
##     Contract 48; DOE policies, regulations and orders; and U.S. statutes.  The rights of the Federal
##     Government  are reserved under  Contract 48 subject  to the restrictions agreed  upon by DOE and
##     University.
## 
## Copyright(C) 1999-2005 Sandia Corporation.  
##     Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive license for use of this work
##     on behalf of the U.S. Government.  Export  of this program may require a license from the United
##     States Government.
## 
## Disclaimer:
##     This document was  prepared as an account of  work sponsored by an agency  of  the United States
##     Government. Neither the United States  Government nor the United States Department of Energy nor
##     the  University  of  California  nor  Sandia  Corporation nor any  of their employees  makes any
##     warranty, expressed  or  implied, or  assumes   any  legal liability  or responsibility  for the
##     accuracy,  completeness,  or  usefulness  of  any  information, apparatus,  product,  or process
##     disclosed,  or  represents that its  use would   not infringe  privately owned rights. Reference
##     herein  to any  specific commercial  product,  process,  or  service by  trade  name, trademark,
##     manufacturer,  or  otherwise,  does  not   necessarily  constitute  or  imply  its  endorsement,
##     recommendation, or favoring by the  United States Government   or the University of  California.
##     The views and opinions of authors expressed herein do not necessarily state  or reflect those of
##     the  United  States Government or  the   University of California   and shall  not be  used  for
##     advertising or product endorsement purposes.
## 
## 
## Active Developers:
##     Peter K. Espen              SNL
##     Eric A. Illescas            SNL
##     Jake S. Jones               SNL
##     Robb P. Matzke              LLNL
##     Greg Sjaardema              SNL
## 
## Inactive Developers:
##     William J. Arrighi          LLNL
##     Ray T. Hitt                 SNL
##     Mark C. Miller              LLNL
##     Matthew O'Brien             LLNL
##     James F. Reus               LLNL
##     Larry A. Schoof             SNL
## 
## Acknowledgements:
##     Marty L. Barnaby            SNL - Red parallel perf. study/tuning
##     David M. Butler             LPS - Data model design/implementation Spec.
##     Albert K. Cheng             NCSA - Parallel HDF5 support
##     Nancy Collins               IBM - Alpha/Beta user
##     Linnea M. Cook              LLNL - Management advocate
##     Michael J. Folk             NCSA - Management advocate 
##     Richard M. Hedges           LLNL - Blue-Pacific parallel perf. study/tuning 
##     Wilbur R. Johnson           SNL - Early developer
##     Quincey Koziol              NCSA - Serial HDF5 Support 
##     Celeste M. Matarazzo        LLNL - Management advocate
##     Tyce T. McLarty             LLNL - parallel perf. study/tuning
##     Tom H. Robey                SNL - Early developer
##     Reinhard W. Stotzer         SNL - Early developer
##     Judy Sturtevant             SNL - Red parallel perf. study/tuning 
##     Robert K. Yates             LLNL - Blue-Pacific parallel perf. study/tuning
## 
JAVAC_LINUX=/usr/local/j2sdk1.4.0/bin/javac
# JAVAC_LINUX=/big/pkespen/gcc3.0/bin/gcj
JAVAC_SOLARIS=/usr/java/bin/javac
JAVAC_SGI=/home/pkespen/java/usr/java/bin/javac
JAVAH_SOLARIS=/usr/java/bin/javah
JAVAH_SGI=/home/pkespen/java/usr/java/bin/javah
JAVAH_LINUX=/usr/local/j2sdk1.4.0/bin/javah
JAVA_SOLARIS=/usr/java/bin/java
JAVA_SGI=/home/pkespen/java/usr/java/bin/java
JAVA_LINUX=/usr/local/j2sdk1.4.0/bin/java
JAR_LINUX=/usr/local/j2sdk1.4.0/bin/jar

JAVA_INCLUDE_SOLARIS=/usr/java/include
JAVA_INCLUDE_SGI=/home/pkespen/java/usr/java/include
JAVA_INCLUDE_LINUX=/usr/local/j2sdk1.4.0/include

JAVA_SOLARIS_INCLUDE=/usr/java/include/solaris
JAVA_SGI_INCLUDE=/home/pkespen/java/usr/java/include/irix
JAVA_LINUX_INCLUDE=/usr/local/j2sdk1.4.0/include/linux

JAVAC=${JAVAC_LINUX}
JAVAH=${JAVAH_LINUX}
JAVA=${JAVA_LINUX}
JAR=${JAR_LINUX}
JAVA_INCLUDE=${JAVA_INCLUDE_LINUX}
JAVA_PLATFORM_INCLUDE=${JAVA_LINUX_INCLUDE}

SGI_CFLAGS=-n32 -shared
SOLARIS_CFLAGS=-G
LINUX_CFLAGS=-shared

CFLAGS=${LINUX_CFLAGS}

SGI_LINK_FLAGS=-ljava -lsafapi -lvbt -ldsl -lhdf5 -lgen -lz -lm
SOLARIS_LINK_FLAGS= -lsafapi -lvbt -ldsl -lhdf5 -lgen -lz -lm
LINUX_LINK_FLAGS= -lsafapi -lvbt -ldsl -lhdf5 -lz -lm

LINK_FLAGS=${LINUX_LINK_FLAGS}

SGI_LINK_DIRS=-L/home/pkespen/java/usr/java/lib32/sgi -L/home/pkespen/java/usr/java/lib32/sgi/classic
SOLARIS_LINK_DIRS=
LINUS_LINK_DIRS=

PLATFORM_LINK_DIRS=${LINUX_LINK_DIRS}


SAFAPI_INCLUDE=/usr/netpub/saf/1.5.9-devel/Linux/hdf5-1.4.5/serial/include
# SAF_INCLUDE=/home/pkespen/saf/src/include
# VBT_INCLUDE=/home/pkespen/saf/src/vbt/lib
# DSL_INCLUDE=/home/pkespen/saf/src/dsl/lib

SGI_HDF_INCLUDE=/projects/SAF/hdf5-1.2.2/IRIXN32/serial/include
SOLARIS_HDF_INCLUDE=/home/pkespen/hdf5/released/serial/include
LINUX_HDF_INCLUDE=/usr/netpub/hdf5/1.4.5/Linux/serial/include

HDF_INCLUDE=${LINUX_HDF_INCLUDE}

Z_LIB=/usr/local/lib
SAF_LIB=/usr/netpub/saf/1.5.9-devel/Linux/hdf5-1.4.5/serial/lib
# VBT_LIB=/home/pkespen/saf/src/vbt/lib/.libs
# DSL_LIB=/home/pkespen/saf/src/dsl/lib/.libs

SOLARIS_HDF_LIB=/home/pkespen/hdf5/released/serial/lib
LINUX_HDF_LIB=/usr/netpub/hdf5/1.4.5/Linux/serial/lib
SGI_HDF_LIB=/projects/SAF/hdf5-1.2.2/IRIXN32/serial/lib

HDF_LIB=${LINUX_HDF_LIB}



all: java safgui

java: SAFGUI.class SAFModule.class InternalSAFFrame.class SAFGUIApplet.class \
	SAFTree.class GetFile.class saf_wrap.class \
     AquaTheme.class CharcoalTheme.class ContrastTheme.class \
     EmeraldTheme.class RubyTheme.class JAVATEST.class 

safgui: libsafgui.so

SAFGUI.class: SAFGUI.java
	${JAVAC} ${CLASSPATH} SAFGUI.java
	${JAVAH} -jni saf_init

SAFModule.class: SAFModule.java
	${JAVAC} ${CLASSPATH} SAFModule.java

SAFTree.class: SAFTree.java
	${JAVAC} ${CLASSPATH} SAFTree.java

saf_wrap.class: saf_wrap.java
	${JAVAC} ${CLASSPATH} saf_wrap.java
	${JAVAH} -jni saf_wrap

saf_0005fwrap.h: saf_wrap.class
	${JAVAH} -jni saf_wrap

GetFile.class: GetFile.java
	${JAVAC} ${CLASSPATH} GetFile.java

InternalSAFFrame.class: InternalSAFFrame.java
	${JAVAC} ${CLASSPATH} InternalSAFFrame.java

SAFGUIApplet.class: SAFGUIApplet.java
	${JAVAC} ${CLASSPATH} SAFGUIApplet.java

AquaTheme.class: AquaTheme.java
	${JAVAC} ${CLASSPATH} AquaTheme.java

EmeraldTheme.class: EmeraldTheme.java
	${JAVAC} ${CLASSPATH} EmeraldTheme.java

CharcoalTheme.class: CharcoalTheme.java
	${JAVAC} ${CLASSPATH} CharcoalTheme.java

RubyTheme.class: RubyTheme.java
	${JAVAC} ${CLASSPATH} RubyTheme.java

JAVATEST.class: JAVATEST.java
	${JAVAC} ${CLASSPATH} JAVATEST.java

libsafgui.so: saf_init.c saf_0005finit.h saf_wrap.c saf_0005fwrap.h
	cc ${CFLAGS} -I${JAVA_INCLUDE} -I${JAVA_PLATFORM_INCLUDE} \
	-I${SAFAPI_INCLUDE} -I${HDF_INCLUDE} \
	-L${SAF_LIB} -L${HDF_LIB} -L${Z_LIB} \
	${PLATFORM_LINK_DIRS} \
        ${JSHARED_FLAGS} saf_init.c saf_wrap.c ${LINK_FLAGS} -o libsafgui.so



clean:
	rm -f *.class *.o *.jar libsafgui.so

install:
	${JAR} cvmf MANIFEST.MF SAFGUI.jar *.class *.html resources

test:
	$(MAKE)
	${JAVA} ${CLASSPATH} JAVATEST


